

.resetPwdLink{
    margin-left: 220px !important;
}


/* No CSS *//*# sourceMappingURL=login.component.css.map */
@import url('https://fonts.googleapis.com/css?family=Realway');
@import url('https://fonts.googleapis.com/css?family=Oswald');

html,body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.intro
{
    height: 100%;
    width: 100%;
    margin: auto;
    // background: url(assets/img/terworkpromo/webpage1copy1.png) no-repeat;
    display: table;
    top:0;
    background-size: cover;
}

.intro .inner
{
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    max-width: none;

}

.content
{
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    color: white;
}

.btn
{
border-radius: 9px;
font-family: 'Oswald', sans-serif;
color: #83bc23;
font-size: 135%;
padding: 10px 20px;
border:solid rgb(73, 177, 212) 3px;
text-transform: uppercase;
text-decoration: none;
background-color: #000000c7;
animation: mymove 5s infinite;
}
.btn:hover{
    color: #00695c;
    border: solid #1ad3bd 3px;
}


/* for form */
fieldset, img {border:0}

ol, ul, li {list-style:none}

:focus {outline:none}

body,
input,
textarea,
select {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #4c4c4c;
}

p {
  font-size: 12px;
  /* width: 150px; */
  display: inline-block;
  /* margin-left: 18px; */
}
h1 {
  font-size: 32px;
  font-weight: 300;
  color: #4c4c4c;
  text-align: center;
  padding-top: 10px;
  margin-bottom: 10px;
}

html{
  background-color: #ffffff;
}

.testbox {
  margin: 20px auto;
  width: 343px; 
  -webkit-border-radius: 8px/7px; 
  -moz-border-radius: 8px/7px; 
  border-radius: 8px/7px; 
  background-color: #ebebeb; 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  border: solid 1px #cbc9c9;
}

input[type=radio] {
  visibility: hidden;
}

form{
  margin: 0 30px;
}

label.radio {
	cursor: pointer;
  text-indent: 35px;
  overflow: visible;
  display: inline-block;
  position: relative;
  margin-bottom: 15px;
}

label.radio:before {
  background: #3a57af;
  content:'';
  position: absolute;
  top:2px;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 100%;
}

label.radio:after {
	opacity: 0;
	content: '';
	position: absolute;
	width: 0.5em;
	height: 0.25em;
	background: transparent;
	top: 7.5px;
	left: 4.5px;
	border: 3px solid #ffffff;
	border-top: none;
	border-right: none;

	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

input[type=radio]:checked + label:after {
	opacity: 1;
}

hr{
  color: #a9a9a9;
  opacity: 0.3;
}

input[type=text],input[type=password],input[type=tel],input[type=email],input[type=number]{
  width: 200px; 
  height: 39px; 
  -webkit-border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
  -moz-border-radius: 0px 4px 4px 0px/0px 0px 4px 4px; 
  border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
  background-color: #fff; 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  border: solid 1px #cbc9c9;
  margin-left: -5px;
  margin-top: 13px; 
  padding-left: 10px;
}

input[type=password]{
  margin-bottom: 25px;
}

#icon {
  display: inline-block;
  width: 30px;
  background-color: #00695c;
  padding: 8px 0px 8px 15px;
  margin-left: 15px;
  -webkit-border-radius: 4px 0px 0px 4px; 
  -moz-border-radius: 4px 0px 0px 4px; 
  border-radius: 4px 0px 0px 4px;
  color: white;
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  border: solid 0px #cbc9c9;
}

.gender {
  margin-left: 30px;
  margin-bottom: 30px;
}

.accounttype{
  margin-left: 8px;
  margin-top: 20px;
}

a.button {
  font-size: 14px;
  font-weight: 600;
  color: white;
  padding: 6px 25px 0px 20px;
  margin: 10px 8px 20px 0px;
  display: inline-block;
  float: right;
  text-decoration: none;
  width: 50px; height: 27px; 
  -webkit-border-radius: 5px; 
  -moz-border-radius: 5px; 
  border-radius: 5px; 
  background-color: #00695c; 
  -webkit-box-shadow: 0 3px rgb(9, 56, 47); 
//   -moz-box-shadow: 0 3px rgba(9, 56, 47); 
//   box-shadow: 0 3px rgba(9, 56, 47);
  transition: all 0.1s linear 0s; 
  top: 0px;
  position: relative;
}

a.button:hover {
  top: 3px;
  background-color:#56870c;
  -webkit-box-shadow: none; 
  -moz-box-shadow: none; 
  box-shadow: none;
  
}

.nodeco
{
    text-decoration: none;
    color:#56870c ;
    cursor: pointer;
}



#regdiv
{
  height: auto !important;
}

.showsignup
{
  cursor: pointer;
}
.hideforms
{
  cursor: pointer;
  color: white;
}
.showsignin
{
  cursor: pointer;
}


/* modal */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 49%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  border-radius: 14px;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #00695c;
  color: white;
  border-radius: 14px;
}

.modal-body {padding: 2px 16px;}

@media 
only screen and (max-width: 600px)
//(min-device-width: 320px) and (max-device-width: 1024px)
{
//   .inner 
//   {
//     background-color: lightblue;
//   }

  .aasured
  {
    display: none;
  }
}
.foot
{
  text-decoration: none;
}

@keyframes mymove {
  50% {border: 7px solid lightblue;}
}

///////////////////////////


body{
  margin: 0;
  padding: 0;
}
.wrapper{
  background-image: url('assets/img/terworkpromo/photo-4.jpeg');
  background-size: cover;
  height: 665px;
  background-repeat: no-repeat;
}

.text-cont, .text-cont > p{
  padding-top: 40px;
  color: #fff;
  text-align: center;
}

@media only screen and (max-width: 768px){
  .wrapper
  {
      background-size: auto;
  }
}



.example-container .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.example-right-align {
  text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

input.example-right-align {
  -moz-appearance: textfield;
}


.divLicense{
  color: red; font-weight: 700; margin-top: -25px !important
}

.footerLogin{
  margin-top: 20px;
  font-weight: bold;
}





