<div class="preloaderLogin" *ngIf="loginSucc == true">
    <div class="col-sm-2">
        <div id="square5">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

</div>

<mat-sidenav-container
    style="background-image: url('../assets/img/landing/authentication-bg.png'); background-repeat: no-repeat;background-size: cover;"
    class="">

    <!-- <div style="background-image: url('../assets/img/login/formalImg - Copy (2).jpg'); background-repeat: no-repeat;"  fxLayout="row" fxLayoutAlign="center center" class="h-100"> -->

    <div fxLayout="row" fxLayoutAlign="center center" class="h-100">

        <form [formGroup]="form" (ngSubmit)="onSubmit(form.value)" fxFlex="80" fxFlex.gt-sm="30" fxFlex.sm="60">

            <mat-card class="p-0 mat-elevation-z24 box">
                <div style="background-color: #525151 !important;" fxLayout="column" fxLayoutAlign="center center"
                    class="bg-primary box-header">
                    
                    <!-- <a mat-button routerLink="/register">Don't have an account? Sign up now!</a>  -->
                    <img src="assets/img/login/logo_animatex.gif" class="img-fluid" />
                    <span style="font-size: 18px; font-weight: 900; margin-top: 10px">REVASSURANCE</span>
                </div>
                <mat-card-content fxLayout="column" fxLayoutAlign="end center" class="box-content">

                    <mat-card fxLayout="column" fxLayoutAlign="center center"
                        class="mat-elevation-z12 box-content-inner">

                        <div class="form-group row">
                            <div class="col-sm-12">
                                <label style=" margin-left: -8px; margin-bottom: -10px" for="input-11"
                                    class="col-form-label">Username</label>
                            </div>

                            <div class="col-sm-12">

                                <input type="text" class="form-control" autocomplete="off"
                                    style="width:100% !important; font-weight: 800" placeholder=""
                                    formControlName="userName" />
                            </div>

                        </div>


                        <div class="form-group row">
                            <div class="col-sm-12">
                                <label style=" margin-left: -8px; margin-bottom: -12px" for="input-11"
                                    class="col-form-label">
                                    Password
                                </label>
                            </div>
                            <div class="col-sm-12">
                                <input type="password" class="form-control"
                                    style="width: 100% !important; font-weight: 800" placeholder=""
                                    formControlName="password" />

                            </div>

                        </div>

                      

                        

                        <div *ngIf="loginResponse.licenseErrorCode === -1000 || loginResponse.licenseErrorCode === 2000"
                            class="form-group row divLicense">
                            <!-- <div class="col-sm-12">
                                <label style=" margin-left: -8px; margin-bottom: -12px" for="input-11"
                                    class="col-form-label">
                                    Note: Password will expires in 30 days time
                                </label>
                            </div> -->


                            {{    loginResponse.errorMessage }}


                        </div>

                    </mat-card>

                    <mat-progress-bar *ngIf="displayloader === true" mode="indeterminate"></mat-progress-bar>

                    <button [disabled]="!form.valid" mat-raised-button color="primary"
                        class="mat-elevation-z12 box-button" type="submit">{{ btnlogtxt }}</button>

                </mat-card-content>

            </mat-card>

            <footer class="footer footerLogin">
                <!-- <p> <span> © <a style="color: white" class="foot" href="#">IETECH.com</a> 2020. All rights reserved.</span></p> -->

                <p> <span style="color: black"> 
                    <!-- © -->
                        <a style="color: black" class="foot" href="#"></a>
                        Powered by Information Engineering Technologies Ltd
                    </span> <span style="color: #C70039">(IETech)</span> <span
                        style="color: black; margin-left: 60px">{{version}}</span>
                </p>
            </footer>
        </form>

    </div>

</mat-sidenav-container>