 
  <!-- <div class="preloader" *ngIf="loadPage == true">
    <img class = "imgLoader"  src="assets/img/loader/assuredgif.gif"/>
    <br>
    <p>{{retryMessage}}</p> 
  
  </div> -->

  <div class="preloader" *ngIf="loadPage == true">
    <div class="col-sm-2">
       <div id="square5">
           <span></span>
           <span></span>
           <span></span>
           <span></span>
       </div> 
   </div> 
   <p>{{retryMessage}}</p> 
  </div>


  
   <ul class="nav nav-tabs nav-tabs-danger nav-justified top-icon">
    <li [class]="selectedCalss">
        <a  class="nav-link {{tab1}}" data-toggle="tab" (click) ="swapTab(1)"><i class="icon-home">

        </i> <span class="hidden-xs">
          <b>ADVANCE PAY. GUARANTEE REQUESTS</b>
          </span></a>
    </li>
    <!-- class="nav-item cursorPointer" -->
    <li [class]="selectedCalss2">
        <a class="nav-link {{tab2}}" data-toggle="tab" (click) ="swapTab(2)"><i class="icon-home"></i> 
          <span class="hidden-xs">
            <b>ADVANCE PAY. GUARANTEE HISTORY</b> 
          </span></a>
    </li>
     <li  [class]="selectedCalss3">
    
        <a  class="nav-linK" data-toggle="tab" (click)="action('Add','')"><i class="icon-home"></i> 
          <span class="hidden-xs spanNewReq">
            <b> <mat-icon>playlist_add</mat-icon>  NEW REQUEST</b> 
          </span></a>
  </li> 
 
</ul> 

  <br>

  <!--Tabb 1-->

    <div class="displayOnLapTop" *ngIf ="tabVlues === 1">

      <div class="col-sm-12 row">
        <div class="col-sm-1">
    
        </div>
        <div class="col-sm-2">
          <select style="margin-left: 0px" class='form-control' [(ngModel)]="pageLmit"
            (change)='onOptionsSelected($event)'>
          <option class='option'  *ngFor='let option of ItemsPerPage' 
          [value]="option.itemPerPage">{{option.itemPerPage}}</option>
        </select>
        
        </div>
        <div class="col-sm-3">
          <!-- <mat-radio-group  (change)='radio($event)'>
            <mat-radio-button value="All">UnProcessed</mat-radio-button>
            <mat-radio-button value="Processed">Processed</mat-radio-button>
        </mat-radio-group> -->
        </div>
  </div>
      <br>

      <div class="col-sm-12 row">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-1">
         
        </div>
        <div class="col-sm-1">

        </div>
        <div class="col-sm-1">

        </div>
        <div class="col-sm-1">

        </div>
      </div>
     <table style="background-color: white" class="table table-bordered table-sm table-hover tableStyle">
      <thead>
        <tr>
          <th style="width: 20px">SNO</th>
          <th style="width: 80px">ACTION</th>
          <th style="width: 20px">
            SEL.
          </th>
          <th style="width: 90px">TRANS DATE</th>
          <th style="width: 90px">ACCT NO</th>
          <th style="width: 80px">ACCT TYPE</th>
          <th style="width: 300px">ACCT NAME</th>
          <th style="width: 20px">AMOUNT</th>
          <th  style="width: 50px">CCY</th>
          <th style="width: 20px">STATUS</th>
          <th>BENEFICIARY</th>
          <th>USER</th>
        </tr>
      </thead>
      <tbody  *ngIf="rows.length > 0">
        <!--Search Here-->
        <tr>
          <td> 
            <input style ="width: 100%"  (keyup)="updateFilter($event, 1)"
            autocomplete="off" class="form-control"
             type="text" placeholder="Search" 
              />
           </td>
            <td> <input style ="width: 100%"  (keyup)="updateFilter($event, 2)"
                autocomplete="off" class="form-control"
                 type="text" placeholder="Search" 
                  />
            </td>
            <td> 
                   <mat-checkbox color="primary"  [(ngModel)]="selectedAllTrans" 
                    class="example-margin" 
                   (change)="selectAll()"></mat-checkbox> 


             </td>
              <td> <input style ="width: 100%"  (keyup)="updateFilter($event, 4)"
                  autocomplete="off" class="form-control"
                   type="text" placeholder="Search" 
                    />
              </td>
              <td> 
                <input style ="width: 100%"  (keyup)="updateFilter($event, 5)"
                autocomplete="off" class="form-control"
                 type="text" placeholder="Search" 
                  />
               </td>
                <td> <input style ="width: 100%"  (keyup)="updateFilter($event, 6)"
                    autocomplete="off" class="form-control"
                     type="text" placeholder="Search" 
                      />
                </td>
                <td> 
                  <input style ="width: 100%"  (keyup)="updateFilter($event, 7)"
                  autocomplete="off" class="form-control"
                   type="text" placeholder="Search" 
                    />
                 </td>
                  <td> <input style ="width: 100%"  (keyup)="updateFilter($event, 8)"
                      autocomplete="off" class="form-control"
                       type="text" placeholder="Search" 
                        />
                  </td>
                  <td> 
                    <input style ="width: 100%"  (keyup)="updateFilter($event, 9)"
                    autocomplete="off" class="form-control"
                     type="text" placeholder="Search" 
                      />
                   </td>
                    <td> <input style ="width: 100%"  (keyup)="updateFilter($event, 10)"
                        autocomplete="off" class="form-control"
                         type="text" placeholder="Search" 
                          />
                    </td>
                    <td> 
                      <input style ="width: 100%"  (keyup)="updateFilter($event, 11)"
                      autocomplete="off" class="form-control"
                       type="text" placeholder="Search" 
                        />
                     </td>
                      <td> <input style ="width: 100%"  (keyup)="updateFilter($event, 12)"
                          autocomplete="off" class="form-control"
                           type="text" placeholder="Search" 
                            />
                      </td>
                      
        </tr>
      <!--Search End Here-->

        <tr *ngFor="let row of rows; let h = index;">
          <td>  {{ h + 1 }}</td>
          <td style="text-align: center;">  

            <!-- CanView  CanAdd CanEdit CanAuth CanDelete IsGlobalSupervisor -->

            <span *ngIf="row.instrumentStatus" 
                  matTooltip="View  {{ row?.acctNo }} Details" class="viewSpan" 
            (click)="action('View', row)">View</span>  
            <span *ngIf="row.instrumentStatus" matTooltip="Edit  {{ row?.acctNo }} Details" 
            (click)= "action('Edit', row)" class = "editSpan">Edit</span>
            
          </td>
          <td>  
            <mat-checkbox 
                  color="primary" *ngIf="row.select === true"  
                  [(ngModel)]="row.select" class="example-margin" 
                  (change)="select(row)">
            </mat-checkbox>

            <mat-checkbox color="primary" *ngIf="row.select === false" 
                  [(ngModel)]="row.select"  [(ngModel)]="row.select" class="example-margin" 
                  (change)="select(row)"  >
            </mat-checkbox>

          </td>
          <td> {{ row?.transactionDate | date: 'd-MMM-y' }}</td>
          <td>  {{ row?.acctNo }}</td>
          <td style="text-align: center"> {{ row?.acctType }}</td>
          <td> {{ row?.acctName }}</td>
          <td >   {{ row?.amount  |  number:'.2'  }}</td>
          <td>  {{ row?.instrumentCcy }}</td>
          <td>
             <mat-chip mat-sm-chip class="activestatus" 
             [selected]="row.status" *ngIf="row.instrumentStatus == 'Active'">
            {{ row.instrumentStatus }} 
          </mat-chip>
        
           <mat-chip mat-sm-chip class="inactivestatus" *ngIf="row.instrumentStatus !== 'Active'">
            {{ row.instrumentStatus }}
          </mat-chip></td>
          <td>  {{ row?.beneficiary }}</td>
          <td>  {{ row?.userName }}</td>
        </tr>     
      </tbody>
    </table>
    
    <div  class="row" >
      <div class="col-sm-4">

      </div>

      <div class="col-sm-2">

          <div class="btn-group">
              <button mat-raised-button color="primary"
              style = "margin-left: 0%" (click)="prevPage()"
                class="mat-elevation-z12 box-button" type="submit">
                <mat-icon  id="btn_prev">keyboard_arrow_left</mat-icon>Prev.
              </button> 
                <button style="margin: 0 0 0 10px;" mat-raised-button color="accent" 
                class="mat-elevation-z12 box-button" (click)="nextPage()" type="submit">Next<mat-icon id="btn_next">keyboard_arrow_right</mat-icon></button>
          </div> 
    
        </div>
        <div class="col-sm-2">
          <span style = "font-size: 15px; text-align: center !important; 
           font-weight: 900; ">
          Page: </span> 
          <span style="font-size: 15px; text-align: center !important; font-weight: 900;"
           id="page"></span>
    
        </div>

      </div>

  </div>











      <!--Tabb 2-->


        <!--Tabb 3-->


