


<!-- Initiate Process Form  -->
<div style="margin-top:-40px   " class="row">
  <div class="col-sm-12">
      <span class="btn"
      style = "background-color: white; color: black; font-size: 18px; 
      font-weight: 800" 
     > {{serviceName | uppercase }} REQUEST FORM  </span>
  </div>
</div>
  <div *ngIf = "!showIni" style = "width: 800px; margin: 0 20% 0 20%">
   
<!--Instrument account details Initial Trans start here-->
    <div class="form-group">
      <div class="col-sm-12 infoAcctdetails" style="background-color:#444;color:#fff; text-align:center;">
          <label class="control-label lbl" style="color:#fff;" for="tagsinput-2">INSTRUMENT ACCOUNT DETAILS</label>
      </div>
    </div>
    <div style="border: 1px solid #c0c0c0 !important; padding-right: 10px !important;" >        
      <div style="margin-top: 10px" class = "form-group row">
        
          <label for="input-11" class="col-sm-2 col-form-label ">Acct Type</label>
          <div class = "col-sm-2">
              <select  class="form-control"  
              [(ngModel)]="instrumentForm.acctType"
              [ngClass]="{'redBorder':
                        instrumentForm.acctType === null &&
                           (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) 
                      }">
                  <option>Acct Type</option>
                  <option *ngFor="let a of acttypes"
                  [value]="a?.accountTypeCode">{{ a?.accountTypeCode }}</option>
                </select>
          </div>
          <label for="input-11" class="col-sm-2 col-form-label ">Acct No</label>
          <div class = "col-sm-5">
              <input autocomplete="off" 
              class="form-control" type="text" 
              placeholder=""
              [(ngModel)]="instrumentForm.acctNo"
              [ngClass]="{'redBorder':
                        instrumentForm.acctNo === null &&   
                        (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) 
                      
                      }"
              (change)="autoPopulate($event)"/>
             
          </div>
      </div>
      <div class = "form-group row">
        
        <label for="input-11" class="col-sm-2 col-form-label ">Currency</label>
        <div class = "col-sm-2">
          <select  class="form-control"  
          [(ngModel)]="instrumentForm.ccyCode"
          [ngClass]="{'redBorder':
                        instrumentForm.ccyCode === null &&   (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) }">
            <option>Acct Type</option>
            <option *ngFor="let a of currencies"
            [value]="a.isoCode">{{ a.isoCode }}</option>
          </select>
        </div>
        <label for="input-11" class="col-sm-2 col-form-label ">Amount</label>
        <div class = "col-sm-5">
            <input autocomplete="off" 
            class="form-control txtRight" type="text" 
            placeholder=""
            [(ngModel)]="instrumentForm.amount"
            [ngClass]="{'redBorder':
                        instrumentForm.amount === null &&   (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) }"
            (change)="formatAmount($event)"/>
        
        </div>

        
    </div>

    <div style="margin-top: 10px" class = "form-group row">
      <label for="input-11" class="col-sm-2 col-form-label ">Temp. Type</label>
      <div class = "col-sm-9">
          <select  class="form-control" disabled [(ngModel)]="instrumentForm.serviceId">
                <option>Temp. Type</option>
                <option *ngFor="let a of templateTypes"
                [value]="a.serviceId"> {{ a.templateName }} </option>
          </select>
      </div>
    </div>
    </div>
<!--Instrument account details Initial Trans End here-->
      <!--Collateral Initial Trans start here-->

      <div class="form-group">
        <div class="col-sm-12 infoAcctdetails" style="background-color:#444;color:#fff; text-align:center;">
            <label class="control-label lbl" style="color:#fff;" for="tagsinput-2">COLLATERAL ACCOUNT</label>
        </div>
      </div>
      <div style="border: 1px solid #c0c0c0 !important; padding-right: 10px !important;" >        
        <div style="margin-top: 10px" class = "form-group row">
          
            <label for="input-11" class="col-sm-2 col-form-label ">Acct Type</label>
            <div class = "col-sm-2">
                <select  class="form-control"  
                [(ngModel)]="CollateralForm.acctType" >
                    <option>Acct Type</option>
                    <option *ngFor="let a of acttypes"
                    [value]="a?.accountTypeCode">{{ a?.accountTypeCode }}</option>
                  </select>
            </div>
            <label for="input-11" class="col-sm-2 col-form-label ">Acct No</label>
            <div class = "col-sm-5">
                <input autocomplete="off" 
                class="form-control" type="text" 
                [(ngModel)]="CollateralForm.acctNo"/>
            
            </div>
        </div>
        <div class = "form-group row">
          <label for="input-11" class="col-sm-2 col-form-label ">Currency</label>
          <div class = "col-sm-2">
            <select  class="form-control"  
            [(ngModel)]="CollateralForm.ccyCode"
            >
              <option>Acct Type</option>
              <option *ngFor="let a of currencies"
              [value]="a.isoCode">{{ a.isoCode }}</option>
            </select>
          </div>
          <label for="input-11" class="col-sm-2 col-form-label ">Amount</label>
          <div class = "col-sm-5">
              <input autocomplete="off" 
              class="form-control txtRight" type="text" 
              placeholder=""
              [(ngModel)]="CollateralForm.lienAmount"
              (change)="formatColAmount($event)"/>
          
          </div>
  
          
      </div>
      </div>
      <!--Collateral Initial Trans end here-->
      <!--Charge Initial Trans start here-->
      <div *ngFor = "let chg of chargeFormList; let h = index;">
      <div class="form-group">
        <div class="col-sm-12 infoAcctdetails" style="background-color:#444;color:#fff; text-align:center;">
            <label class="control-label lbl" style="color:#fff;" for="tagsinput-2">CHARGE ACCOUNT {{ h +1 }}</label>
        </div>
      </div>
      <div  style="border: 1px solid #c0c0c0 !important; padding-right: 10px !important;" >        
        <div style="margin-top: 10px" class = "form-group row">
          
            <label for="input-11" class="col-sm-2 col-form-label ">Acct Type</label>
            <div class = "col-sm-2">
                <select  class="form-control"  
                [(ngModel)]="chg.chgAcctType" 
                [ngClass]="{'redBorder':
                chg.chgAcctType === null &&   (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) }">
                    <option>Acct Type</option>
                    <option *ngFor="let a of acttypes"
                    [value]="a?.accountTypeCode">{{ a?.accountTypeCode }}</option>
                  </select>
            </div>
            <label for="input-11" class="col-sm-2 col-form-label ">Acct No</label>
            <div class = "col-sm-5">
                <input autocomplete="off" 
                class="form-control" type="text" 
                placeholder=""
                [(ngModel)]="chg.chgAcctNo"
                [ngClass]="{'redBorder':
                chg.chgAcctNo === null &&   (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) }"/>
            
            </div>
  
  
        </div>
        <div class = "form-group row">
          
          <label for="input-11" class="col-sm-2 col-form-label ">Currency</label>
          <div class = "col-sm-2">
            <select  class="form-control"  
            [(ngModel)]="chg.chgAcctCcy"
            [ngClass]="{'redBorder':
                chg.chgAcctCcy === null &&   (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) }"
            >
              <option>Acct Type</option>
              <option *ngFor="let a of currencies"
              [value]="a.isoCode">{{ a.isoCode }}</option>
            </select>
          </div>
          <label for="input-11" class="col-sm-2 col-form-label ">Charge Code</label>
          <div class = "col-sm-2">
              <input autocomplete="off" 
              class="form-control" type="text" 
              placeholder=""
              [(ngModel)]="chg.chargeCode"
              [ngClass]="{'redBorder':
                chg.chargeCode === null &&   (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) }"/>
          
          </div>
      </div>
      </div>
  

    </div>
  <!--Charge Initial Trans end here-->
  <br>
<div class="row form-group">
      <div class="col-sm-2">
       <button id="btnDismiss" style="margin: 0 0 0 20px;"
            (click)="swapView()"  mat-raised-button color="primary" 
            class="mat-elevation-z12 box-button" type="submit">
           <img *ngIf = "actionLoaderDismiss === true" src="assets/img/loader/loader.gif"/>CANCEL
       </button>

      </div>
      <div class="col-sm-2">
        <button id="btnInitiate" 
        style="margin: 0 0 0 0px;" (click)="initiate()"  
        mat-raised-button color="accent" 
        class="mat-elevation-z12 box-button" type="submit">
        <img *ngIf = "actionbtnInitiate === true" src="assets/img/loader/loader.gif"/> VALIDATE 

      </button>
      </div>
</div>

  </div>










  <!-- Initiate Process Form End here -->
  <!--Main Form Reques Below-->
  
  <div *ngIf = "showIni">

    <div class="preloader" *ngIf="loadPage == true">
      <div class="col-sm-2">
         <div id="square5">
             <span></span>
             <span></span>
             <span></span>
             <span></span>
         </div> 
     </div> 
    </div>
    
    <div style="margin-top:-40px   " class="row">
      <div class="col-sm-12">
    
         
         <span class="btn" (click)="swapView()"
          style="background-color: white; color: red; 
          border-color: coral; font-size: 16px; 
          font-weight: 800; float: right !important" 
         >Initiate</span>
      </div>
    </div>

        <ul class="nav nav-tabs nav-tabs-danger nav-justified top-icon">
            
            <li [class]="selectedCalss">
                <a  class="nav-link {{tab1}}" data-toggle="tab" (click) ="swapTab(1)"><i class="icon-home">
        
                </i> <span class="hidden-xs">
                  <b>INSTRUMENT DETAIL</b>
                  </span></a>
            </li>
            <li [class]="selectedCalss2">
              <a  class="nav-link {{tab2}}" data-toggle="tab" (click) ="swapTab(2)"><i class="icon-home">
      
              </i> <span class="hidden-xs">
                <b>COLLATERAL DETAIL</b>
                </span></a>
          </li>
            <li [class]="selectedCalss3">
              <a  class="nav-link {{tab3}}" data-toggle="tab" (click) ="swapTab(3)"><i class="icon-home">
    
              </i> <span class="hidden-xs">
                <b>INSURANCE DETAIL</b>
                </span></a>
          </li>
            <li [class]="selectedCalss4">
              <a  class="nav-link {{tab4}}" data-toggle="tab" (click) ="swapTab(4)"><i class="icon-home">
    
              </i> <span class="hidden-xs">
                <b>CHARGE DETAIL</b>
                </span></a>
          </li>
            <li [class]="selectedCalss5">
                <a class="nav-link {{tab5}}" data-toggle="tab" (click) ="swapTab(5)"><i class="icon-home"></i> 
                  <span class="hidden-xs">
                    <b>CONTIGENT DETAIL</b> 
                  </span></a>
            </li>  
        </ul> 
    
            <!--Instrument Details-->
            <div class="displayOnLapTop" *ngIf ="tabVlues === 1">
    
                <div style="border: none solid black;">
        
                    <div class="card-title-text"> <b></b><label class="allFieldRequired"> <label class="allFieldRequiredtxt"></label></label></div>
               <br>
    
               <div class="form-group">
                <div class="col-sm-12 infoAcctdetails" style="background-color:#444;color:#fff; text-align:center;">
                    <label class="control-label lbl" style="color:#fff;" for="tagsinput-2">ACCOUNT DETAILS</label>
                </div>
              </div>
    
             <div style="border: 1px solid #c0c0c0 !important; padding-right: 10px !important;" >
               
                <div style="margin-top: 10px" class = "form-group row">
                  
                    <label for="input-11" class="col-sm-1 col-form-label ">Acct Type</label>
                    <div class = "col-sm-1">
                        <select  class="form-control"  
                        [(ngModel)]="instrumentForm.acctType"
                        [ngClass]="{'redBorder':
                        instrumentForm.acctType === null &&   (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) }">
                            <option>Acct Type</option>
                            <option *ngFor="let a of acttypes"
                            [value]="a?.accountTypeCode">{{ a?.accountTypeCode }}</option>
                          </select>
                    </div>
               
               
                    <label for="input-11" class="col-sm-1 col-form-label ">Acct No</label>
                    <div class = "col-sm-2">
                        
                        <input autocomplete="off" 
                        class="form-control" type="text" 
                        placeholder=""
                        [(ngModel)]="instrumentForm.acctNo"
                          id="acctNo"
                          [ngClass]="{'redBorder':
                          instrumentForm.acctNo === null &&   (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) }"
                          (change)="validateAcct($event)"/>
                    
                    </div>
               
               
                    <label for="input-11" class="col-sm-1 col-form-label margin-left40">Acct. Name</label>
                    <div class = "col-sm-3">
                        <input disabled class="form-control" type="text"
                        [(ngModel)]="instrumentForm.acctName"
                        [ngClass]="{'redBorder':
                          instrumentForm.acctName === null &&   (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) }"/>
                    </div>
                    <label for="input-11" class="col-sm-1 col-form-label">Status</label>
                    <div class = "col-sm-2">
                        <input disabled class="form-control" type="text" placeholder=""
                        [(ngModel)]="instrumentForm.acctStatus" 
                        [ngClass]="{'redBorder':
                        instrumentForm.acctStatus === null &&   (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) }"
                        disabled/>
                    </div>
                   
                </div>
                <div class = "form-group row">
                  
                    <label for="input-11" class="col-sm-1 col-form-label ">Currency</label>
                    <div class = "col-sm-1">
                        <select  class="form-control"  
                        [(ngModel)]="instrumentForm.ccyCode"
                        [ngClass]="{'redBorder':
                        instrumentForm.ccyCode === null &&   (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) }">
                          <option>Acct Type</option>
                          <option *ngFor="let a of currencies"
                          [value]="a.isoCode">{{ a.isoCode }}</option>
                        </select>
                    </div>
               
               
                    <label for="input-11" class="col-sm-1 col-form-label">Balance</label>
                    <div class = "col-sm-2">
                        
                      
                        <input autocomplete="off" 
                        class="form-control"  type="text" placeholder=""
                        [(ngModel)]="instrumentForm.availBal" 
                        [ngClass]="{'redBorder':
                        instrumentForm.availBal === null &&   (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) }"
                        disabled/>
                    
                    </div>
               
               
                    <label for="input-11" class="col-sm-1 col-form-label">Branch</label>
                    <div class = "col-sm-3">
                        
                        <input disabled 
                        class="form-control" type="text" placeholder=""
                        [(ngModel)]="instrumentForm.branchName"
                        [ngClass]="{'redBorder':
                        instrumentForm.branchName === null &&   (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) }" />
                    </div>
                    <label for="input-11" class="col-sm-1 col-form-label ">Proc. Dept</label>
                    <div class = "col-sm-2">
                        <select class="form-control"  
                        [(ngModel)]="instrumentForm.processingDeptId"
                        [ngClass]="{'redBorder':
                        instrumentForm.processingDeptId === null &&   (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) }" >
                            <option>Select Department</option>
                            <option *ngFor="let a of departments"
                            [value]="a.deptId">{{ a.deptname }}</option>
                          </select>
                    </div>
                </div>
               
               <div class="form-group row">
                    <label for="input-11" class="col-sm-1 col-form-label">Proc. Rsm</label>
                    <div class = "col-sm-4">
                        <select  class="form-control"  
                        [(ngModel)]="instrumentForm.rsmId"
                        [ngClass]="{'redBorder':
                        instrumentForm?.rsmId === 0 &&   (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) }">
                            <option>Select RSM</option>
                            <option *ngFor="let a of users"
                            [value]="a?.rsmId">{{ a.fullName }}</option>
                          </select>
                    </div>
                    <label for="input-11" class="col-sm-1 col-form-label">SIC</label>
                    <div class = "col-sm-3">
                        <select  class="form-control"  
                        [(ngModel)]="instrumentForm.acctSic"
                        [ngClass]="{'redBorder':
                        instrumentForm.acctSic === null &&   (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) }">
                            <option>Select Acct Sector</option>
                            <option *ngFor="let a of sectors"
                            [value]="a?.sicCode">{{ a.sectorName }}</option>
                          </select>
                    </div>
                    <label *ngIf="data.actionName !== 'Add'" for="input-11" class="col-sm-1 col-form-label">Ref No</label>
                    <div class = "col-sm-1">
                      
                      <input class="form-control"   
                            style="width: 195px; font-weight: 800"  
                            *ngIf="data.actionName !== 'Add'"
                          [(ngModel)]="instrumentForm.referenceNo" type="text" 
                      readonly
                            />
                        </div> 
               </div>
            </div>
    
            <!--Account Details End here-->
    
    
            <div class="form-group">
                <div class="col-sm-12 infoAcctdetails" style="background-color:#444;color:#fff; text-align:center;">
                    <label class="control-label lbl" style="color:#fff;" for="tagsinput-2">OTHER INSTRUMENT DETAILS</label>
                </div>
              </div>
    
             <div  style="border: 1px solid #c0c0c0 !important; padding-right: 10px !important;">
               
                <div style="margin-top: 10px" class = "form-group row">
                  
                    <label for="input-11" class="col-sm-1 col-form-label ">Effective Date</label>
                    <div class = "col-sm-1">
                      
                    <input  class="form-control" style="width: 100px" 
                    [ngClass]="{'redBorder':
                    instrumentForm.effectiveDate === null &&   (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) }"
                    [(ngModel)] = "instrumentForm.effectiveDate" type="text" 
                    readonly
                          />
                      </div> 
                      <div class = "col-sm-1"> 
                             <input id="effectiveDate" style = "border: none !important;"
                                class="form-control cursorPointer" 
                                type="date" 
                                value=""
                                (change)="changeEffectdate1($event)"/> 
    
                            
                
                            
                      </div>
                    <label for="input-11" class="col-sm-1 col-form-label ">Tenor</label>
                    <div class = "col-sm-2">
                        <input  autocomplete="off" class="form-control " type="text" 
                        [(ngModel)]="instrumentForm.tenor" 
                        [ngClass]="{'redBorder':
                        instrumentForm.tenor === null &&   (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) }"
                        (change)="tenor($event)" (keypress)="keyPress($event)"/>
                    </div>         
                    <label for="input-11" class="col-sm-1 col-form-label ">Period</label>
                    <div class = "col-sm-2">
                 
                        <select  class="form-control"   (change)='onOptionsSelected($event)'
                        [(ngModel)]="instrumentForm.tenorPeriod">
                            <option>Period</option>
                            <option *ngFor="let a of period"
                            [ngClass]="{'redBorder':
                            instrumentForm.tenorPeriod === null &&   (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) }"
                            [value]="a">{{ a }}</option>
                          </select>
                    </div>
                    <label for="input-11" class="col-sm-1 col-form-label ">Expiry Date</label>
                 
                    <div class = "col-sm-2">
                    
                      <input  class="form-control" style="width: 100px" disabled
                      [ngClass]="{'redBorder':instrumentForm.expiryDate === null &&   (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) }"
                      [(ngModel)] = "instrumentForm.expiryDate" type="text" 
                      [ngClass]="{'redBorder':
                      instrumentForm.expiryDate === null &&   (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) }"
                    
                      />
                  </div> 
                  <!-- <div class = "col-sm-1"> 
                         <input id="effectiveDate" style = "border: none !important;"
                            class="form-control cursorPointer" 
                            type="date" 
                            value=""
                            [(ngModel)]="instrumentForm.expiryDate" 
                            (change)="changeExpiryDate1($event)"/> 
    
                        
              
                        
                  </div> -->
                </div>
                <div  class = "form-group row">
                  <label for="input-11" class="col-sm-1 col-form-label ">Currency</label>
                  <div class = "col-sm-2">
                      <!-- <input  autocomplete="off" class="form-control" type="text" placeholder=""
                      [(ngModel)]="instrumentForm.instrumentCcy"
                      [ngClass]="{'redBorder':
                      instrumentForm.instrumentCcy === null &&   (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) }"/> -->
                      <select  class="form-control"  
                            [(ngModel)]="instrumentForm.instrumentCcy"
                            [ngClass]="{'redBorder': instrumentForm.instrumentCcy === null &&   (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) }">
                        <option>Acct Type</option>
                        <option *ngFor="let a of currencies"
                        [value]="a.isoCode">{{ a.isoCode }}</option>
                      </select>

                  </div> 
                  <label for="input-11" class="col-sm-1 col-form-label ">Amount</label>
                  <div class = "col-sm-2">
                      <input  autocomplete="off" class="form-control txtRight" type="text" placeholder=""
                      [(ngModel)]="instrumentForm.amount" 
                      [ngClass]="{'redBorder':
                      instrumentForm.amount === null &&   (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) }"
                      />
                      <!-- (change)="trigerAfterAmt($event)" -->
                  </div>
                  <label for="input-11" class="col-sm-1 col-form-label ">Contract No</label>
                  <div class = "col-sm-2">
                      <input  autocomplete="off" class="form-control" 
                      type="text" placeholder=""
                      [(ngModel)]="instrumentForm.contractNo"
                     />
                  </div>
                  <label for="input-11" class="col-sm-1 col-form-label ">Contract Date</label>
               
                  
                <div class = "col-sm-1">
                    <input style="width: 100px" readonly
                     [(ngModel)] = "instrumentForm.contractDate" type="text" 
                    />
                </div> 
                <div class = "col-sm-1"> 
                       <input id="contractDate" style = "border: none !important;"
                          class="form-control cursorPointer" 
                          type="date" 
                          value=""
                          [(ngModel)]="instrumentForm.contractDate" 
                          (change)="changeContractDate1($event)"/> 
    
                      
            
                      
                </div>
               
                </div>
                <div  class = "form-group row">
                  <label for="input-11" class="col-sm-1 col-form-label ">Beneficiary</label>
                  <div class = "col-sm-5">
                      <input  autocomplete="off" class="form-control" type="text" placeholder=""
                      [(ngModel)]="instrumentForm.beneficiary"
                      [ngClass]="{'redBorder':
                      instrumentForm.beneficiary === null &&   (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) }"/>
                  </div>
                  <label for="input-11" class="col-sm-1 col-form-label ">Purpose</label>
                  <div class = "col-sm-5">
                      <input  autocomplete="off" class="form-control" type="text" placeholder=""
                      [(ngModel)]="instrumentForm.purpose"
                      [ngClass]="{'redBorder':
                      instrumentForm.purpose === null &&   (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) }"/>
                  </div>
                </div>
            
              </div>
    
              <div class="form-group">
                <div class="col-sm-12 infoAcctdetails" style="background-color:#444;color:#fff; text-align:center;">
                    <label class="control-label lbl" style="color:#fff;" for="tagsinput-2">ADDRESS DETAILS</label>
                </div>
              </div>
              <div  style="border: 1px solid #c0c0c0 !important; padding-right: 10px !important;">
                <div style="margin-top: 10px" class = "form-group row">
                  <label for="input-11" class="col-sm-1 col-form-label ">Name</label>
                  <div class = "col-sm-5">
                      <input  autocomplete="off" class="form-control" type="text" placeholder=""
                      [(ngModel)]="instrumentForm.adresseeName"
                      [ngClass]="{'redBorder':
                      instrumentForm.adresseeName === null &&   (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) }"/>
                  </div>
                  <label for="input-11" class="col-sm-1 col-form-label ">Address Line 1</label>
                  <div class = "col-sm-5">
                      <input  autocomplete="off" class="form-control" type="text" placeholder=""
                      [(ngModel)]="instrumentForm.addressLine1"
                      [ngClass]="{'redBorder':
                      instrumentForm.addressLine1 === null &&   (serviceId === 11 || serviceId == 14 || serviceId == 18 || serviceId == 19) }"/>
                  </div>
                </div>
                <div class = "form-group row">
                  <label for="input-11" class="col-sm-1 col-form-label ">Address Line 2</label>
                  <div class = "col-sm-5">
                      <input  autocomplete="off" class="form-control" type="text" placeholder=""
                      [(ngModel)]="instrumentForm.addressLine2"/>
                  </div>
                  <label for="input-11" class="col-sm-1 col-form-label ">Address Line 3</label>
                  <div class = "col-sm-5">
                      <input  autocomplete="off" class="form-control" type="text" placeholder=""
                      [(ngModel)]="instrumentForm.addressLine3"
                      />
                  </div>
                </div>
                <div class = "form-group row">
                  <label for="input-11" class="col-sm-1 col-form-label ">Address Line 4</label>
                  <div class = "col-sm-5">
                      <input  autocomplete="off" class="form-control" type="text" placeholder=""
                      [(ngModel)]="instrumentForm.addressLine4"
                      />
                  </div>
                </div>
              </div>
    
              <div class="form-group">
                <div class="col-sm-12 infoAcctdetails" style="background-color:#444;color:#fff; text-align:center;">
                    <label class="control-label lbl" style="color:#fff;" for="tagsinput-2">TEMPLATE  DETAILS</label>
                </div>
              </div>
              <div  style="border: 1px solid #c0c0c0 !important; padding-right: 10px !important;">
                <div style="margin-top: 10px" class = "form-group row">
                  <label for="input-11" class="col-sm-1 col-form-label ">Temp. Type</label>
                  <div class = "col-sm-5">
                      <select  class="form-control" disabled [(ngModel)]="instrumentForm.serviceId">
                            <option>Temp. Type</option>
                            <option *ngFor="let a of templateTypes"
                            [value]="a.serviceId"> {{ a.templateName }} </option>
                      </select>
                  </div>
                </div>
              </div>
            <!-- Instrument Details End here -->
                 <div *ngIf ="data.actionName !== 'Add'">
                
                    <div class="form-group">
                        <div class="col-sm-12 infoAcctdetails" style="background-color:#444;color:#fff; text-align:center;">
                            <label class="control-label lbl" style="color:#fff;" for="tagsinput-2">AUDIT TRAIL</label>
                        </div>
                     </div>
                            
           <div  style="border: 1px solid #c0c0c0 !important; padding-right: 10px !important;">
            <div style="margin-top: 10px" class = "form-group row">
                         
                <label for="input-11" class="col-sm-1 col-form-label">Created By</label>
                <div class = "col-sm-2">
                    <input autocomplete="off" [(ngModel)] = "createdBy" class="form-control" 
                    type="text" 
                    [(ngModel)]="instrumentForm.createdBy" readonly/>
                
                </div>
                <label for="input-11" class="col-sm-1 col-form-label">Date Created</label>
                <div class = "col-sm-2">
                    <input autocomplete="off" 
                    class="form-control" type="text"
                    [(ngModel)]="instrumentForm.dateCreated" readonly/>
                </div>
                <label for="input-11" class="col-sm-1 col-form-label">Service Status</label>
                <div class = "col-sm-2">

                     <input autocomplete="off" 
                   class="form-control" type="text" 
                   [(ngModel)]="instrumentForm.instrumentStatus" readonly/>
                    
                </div>
                 <label for="input-11" class="col-sm-1 col-form-label">Trans. Status</label>
                 <div class = "col-sm-2">
        
                      <input autocomplete="off" 
                    class="form-control" type="text" 
                    [(ngModel)]="instrumentForm.status" readonly/>
                     
                 </div>
            
             </div>
        
        </div>
                    
                 </div>
                
                 <!--Add Panel End here-->
                
              
                </div>
            </div>
            <!--Instrument Details End Here-->
            <!--Collaterat Details-->
            <div class="displayOnLapTop" *ngIf ="tabVlues === 2">
             
                          <div style="border: none solid black;">
                            <br>
    
                      <div class="form-group">
                        <div class="col-sm-12 infoAcctdetails" style="background-color:#444;color:#fff; text-align:center;">
                            <label class="control-label lbl" style="color:#fff;" for="tagsinput-2">COLLATERAL DETAILS</label>
                        </div>
                      </div>
    
                    <div  style="border: 1px solid #c0c0c0 !important; padding-right: 10px !important;">
                      
                        <div style="margin-top: 10px" class = "form-group row">
                          
                            <label for="input-11" class="col-sm-1 col-form-label ">Type</label>
                            <div class = "col-sm-2">
                                <select  class="form-control" (change)="valAssingCol($event)"
                                [(ngModel)]="CollateralForm.collTypeId"
                                [ngClass]="{'redBorder': CollateralForm.collTypeId == null &&
                                (collTypeselect === 'LEGAL MORTGAGE'  || 
                                collTypeselect === 'DEBENTURE MORTGAGE'  
                                || collTypeselect === 'CASH'
                                || collTypeselect === 'OTHERS'
                                )}">
                                    <option>Acct Type</option>
                                    <option *ngFor="let a of CollateralTypes"
                                    [value]="a.collTypeId" >{{ a.collateralName }}</option>
                                  </select>
                            </div>
                            
                      
                            <label for="input-11" class="col-sm-1 col-form-label ">Acct Type</label>
                            <div class = "col-sm-2">

                                  <select  class="form-control"   
                                  [(ngModel)]="CollateralForm.acctType"
                                  [ngClass]="{'redBorder': CollateralForm.acctType == null &&
                                  (collTypeselect === 'LEGAL MORTGAGE' 
                                  || collTypeselect === 'DEBENTURE MORTGAGE'
                                  || collTypeselect === 'CASH') }">
                                    <option>Acct Type</option>
                                    <option *ngFor="let a of acttypes"
                                    [value]="a.accountTypeCode">{{ a.accountTypeCode }}</option>
                                  </select>
    
                            </div>
    
                            <label for="input-11" class="col-sm-1 col-form-label margin-left40">Acct No</label>
                            <div class = "col-sm-2">
                                <input autocomplete="off" class="form-control" type="text"
                                [(ngModel)]="CollateralForm.acctNo"
                                [ngClass]="{'redBorder': CollateralForm.acctNo == null &&
                                (collTypeselect === 'LEGAL MORTGAGE' 
                                || collTypeselect === 'DEBENTURE MORTGAGE'
                                || collTypeselect === 'CASH' ) }"
                                (change)="collateralValidation($event)"/>
                            </div>
                            <label for="input-11" class="col-sm-1 col-form-label">Avail Bal</label>
                            <div class = "col-sm-2">
                                <input autocomplete="off" class="form-control" type="text" placeholder=""
                                [(ngModel)]="CollateralForm.availBal"
                                [ngClass]="{'redBorder': CollateralForm.availBal == null &&
                                (collTypeselect === 'LEGAL MORTGAGE' 
                                || collTypeselect === 'DEBENTURE MORTGAGE'
                                || collTypeselect === 'CASH' ) }"
                                 readonly/>
                            </div>
                          
                        </div>
                        <div class = "form-group row">
                          
                            <label for="input-11" class="col-sm-1 col-form-label ">Acct Ccy</label>
                            <div class = "col-sm-2">
                            
                                <select  class="form-control"  
                                [(ngModel)]="CollateralForm.acctCCy"
                                [ngClass]="{'redBorder': CollateralForm.acctCCy == null &&
                                (collTypeselect === 'LEGAL MORTGAGE' 
                                || collTypeselect === 'DEBENTURE MORTGAGE'
                                || collTypeselect === 'CASH' 
                                || collTypeselect === 'OTHERS')
                                 }">
                                    <option>Acct Type</option>
                                    <option *ngFor="let a of currencies"
                                    [value]="a.isoCode">{{ a.isoCode }}</option>
                                  </select>


                            </div>
                      
                      
                            <label for="input-11" class="col-sm-1 col-form-label">Acct Status</label>
                            <div class = "col-sm-2">
                                
                              
                                <input autocomplete="off" 
                                class="form-control" type="text" 
                                [(ngModel)]="CollateralForm.acctStatus"
                                [ngClass]="{'redBorder': CollateralForm.acctStatus == null &&
                                (collTypeselect === 'LEGAL MORTGAGE' 
                                || collTypeselect === 'DEBENTURE MORTGAGE'
                                || collTypeselect === 'CASH' ) }"
                                 disabled/>
                            
                            </div>
                            <label for="input-11" class="col-sm-1 col-form-label">Acct Name</label>
                            <div class = "col-sm-5">
                                
                                <input disabled
                                class="form-control" type="text" placeholder=""
                                [(ngModel)]="CollateralForm.acctName"
                                [ngClass]="{'redBorder': CollateralForm.acctName == null &&
                                (collTypeselect === 'LEGAL MORTGAGE' 
                                || collTypeselect === 'DEBENTURE MORTGAGE'
                                || collTypeselect === 'CASH' ) }"
                                />
                            </div>
                        </div>
                      
                      <div class="form-group row">
                          
                            <label for="input-11" class="col-sm-1 col-form-label">Place Hold?</label>
                            <div class = "col-sm-1">
                              <mat-checkbox color="primary" *ngIf="action.actionName === 'Add'" 
                                  [(ngModel)]="CollateralForm.placeHoldBoolean" 
                                  class="example-margin" 
                                  
                                  >
                             </mat-checkbox>

                             <mat-checkbox color="primary"  *ngIf=" action.actionName !== 'Add'" 
                             [(ngModel)]="CollateralForm.placeHoldBoolean" 
                             class="example-margin" 
                             (change) = "updateHold(CollateralForm)">
                        </mat-checkbox>
                              
                            </div>
                            
                            <div class = "col-sm-1">
                                <input style = "width: 170px; margin-left: -85px" 
                                 autocomplete="off" 
                                class="form-control" type="text" placeholder=""
                                [(ngModel)]="CollateralForm.holdId"
                                disabled
                                />
                            </div>
                           
                            <label for="input-11" class="col-sm-1 col-form-label">Lien Amount</label>
                            <div class = "col-sm-2">
                              <input autocomplete="off" 
                              class="form-control txtRight" type="text" placeholder=""
                              [(ngModel)]="CollateralForm.lienAmount" 
                              [ngClass]="{'redBorder': CollateralForm.lienAmount == null &&
                              (collTypeselect === 'LEGAL MORTGAGE'  
                              || collTypeselect === 'DEBENTURE MORTGAGE'
                              || collTypeselect === 'OTHERS'
                              || collTypeselect === 'CASH')}"
                              (change)="formatLientAmount($event)"
                              />
                            </div>
                            <label for="input-11" class="col-sm-1 col-form-label">Effective Date</label>
                        
                          <div class = "col-sm-1">
                              <input style="width: 100px" 
                              [ngClass]="{'redBorder': CollateralForm.effectiveDate == null && 
                              (collTypeselect === 'LEGAL MORTGAGE' 
                              || collTypeselect === 'DEBENTURE MORTGAGE'
                              || collTypeselect === 'CASH'
                              || collTypeselect === 'OTHERS' ) }"
                             type="text" 
                              [(ngModel)]="CollateralForm.effectiveDate" disabled
                              />
                          </div> 
                          <div class = "col-sm-1"> 
                                 <input  style = "border: none !important;"
                                    class="form-control cursorPointer" 
                                    type="date" 
                                    (change)="colEffectiveDate1($event)"/> 
                          </div>
    
                            <label for="input-11" class="col-sm-1 col-form-label">Expiry Date</label>
                           
                          <div class = "col-sm-1">
                              <input style="width: 100px" 
                              [ngClass]="{'redBorder': CollateralForm.expiryDate == null &&
                               (collTypeselect === 'LEGAL MORTGAGE' 
                               || collTypeselect === 'DEBENTURE MORTGAGE'
                               || collTypeselect === 'CASH'
                               || collTypeselect === 'OTHERS' ) }"
                               type="text" 
                              [(ngModel)]="CollateralForm.expiryDate" readonly
                              />
                          </div> 
                          <div class = "col-sm-1"> 
                                 <input  style = "border: none !important;"
                                    class="form-control cursorPointer" 
                                    type="date" 
                                    
                                    (change)="colExpiryDate1($event)"/> 
                          </div>
                      </div>
                      <div class="form-group row">
    
                        <label for="input-11" class="col-sm-1 col-form-label">Mortgage   No</label>
                        <div class = "col-sm-2">
                          <input autocomplete="off" 
                          class="form-control" type="text" placeholder=""
                          [(ngModel)]="CollateralForm.collMortgageNo"
                          [ngClass]="{'redBorder': CollateralForm.collMortgageNo == null &&
                          (collTypeselect === 'LEGAL MORTGAGE' 
                          || collTypeselect === 'DEBENTURE MORTGAGE'
                          || collTypeselect === 'OTHERS' ) }"
                          />
                        </div>
                        <label for="input-11" class="col-sm-1 col-form-label">Valuer</label>
                        <div class = "col-sm-2">
                          <input autocomplete="off" 
                          class="form-control" type="text" placeholder=""
                          [(ngModel)]="CollateralForm.valuer"
                          [ngClass]="{'redBorder': CollateralForm.valuer == null &&
                          (collTypeselect === 'LEGAL MORTGAGE' 
                          || collTypeselect === 'DEBENTURE MORTGAGE'
                          || collTypeselect === 'OTHERS' ) }"
                          />
                        </div>
                        <label for="input-11" class="col-sm-1 col-form-label">verified By</label>
                        <div class = "col-sm-5">
                          <input autocomplete="off" 
                          class="form-control" type="text" placeholder=""
                          [(ngModel)]="CollateralForm.verifiedBy"
                          [ngClass]="{'redBorder': CollateralForm.verifiedBy == null &&
                          (collTypeselect === 'LEGAL MORTGAGE' 
                          || collTypeselect === 'DEBENTURE MORTGAGE'
                          || collTypeselect === 'OTHERS' ) }"
                          />
                        </div>
    
                      </div>
    
                      <div class="form-group row">
                        <label for="input-11" class="col-sm-1 col-form-label">Verificat. Date</label>
                   
                      <div class = "col-sm-1">
                          <input style="width: 100px" 
                          [(ngModel)]="CollateralForm.verificationDate"
                          [ngClass]="{'redBorder': CollateralForm.verificationDate == null &&
                          (collTypeselect === 'LEGAL MORTGAGE' 
                          || collTypeselect === 'DEBENTURE MORTGAGE' 
                          || collTypeselect === 'OTHERS' ) }"
                          type="text" 
                        
                              disabled/>
                      </div> 
                      <div class = "col-sm-1"> 
                             <input style = "border: none !important;"
                                class="form-control cursorPointer" 
                                type="date" 
                                (change)="colVerificationDate1($event)"/> 
                      </div>
                        <label for="input-11" class="col-sm-1 col-form-label">Market Value</label>
                        <div class = "col-sm-2">
                          <input autocomplete="off" 
                          class="form-control txtRight" type="text" placeholder=""
                          [(ngModel)]="CollateralForm.marketValue"
                          [ngClass]="{'redBorder': CollateralForm.marketValue == null &&
                          (collTypeselect === 'LEGAL MORTGAGE' 
                          || collTypeselect === 'DEBENTURE MORTGAGE'
                          || collTypeselect === 'OTHERS') }"
                          (change)="colMarketValAmount($event)"
                          />
                        </div>
                        <label for="input-11" class="col-sm-1 col-form-label">Forced Sale Val </label>
                        <div class = "col-sm-2">
                          <input autocomplete="off" 
                          class="form-control txtRight" type="text" placeholder=""
                          [(ngModel)]="CollateralForm.forcedSaleValue"
                          [ngClass]="{'redBorder': CollateralForm.forcedSaleValue == null &&
                          (collTypeselect === 'LEGAL MORTGAGE' 
                          || collTypeselect === 'DEBENTURE MORTGAGE'
                          || collTypeselect === 'OTHERS' ) }"
                          (change)="colforceSaleValAmount($event)"/>
                        
                        
                        </div>
                        <label for="input-11" class="col-sm-1 col-form-label">Currency</label>
                        <div class = "col-sm-2">

                          <select  class="form-control"  
                              [(ngModel)]="CollateralForm.ccyCode"
                              [ngClass]="{'redBorder': 
                              CollateralForm.ccyCode == null &&
                              (collTypeselect === 'LEGAL MORTGAGE' 
                              || collTypeselect === 'DEBENTURE MORTGAGE'
                              || collTypeselect === 'CASH') }">
                              <option>Acct Type</option>
                              <option *ngFor="let a of currencies"
                              [value]="a.isoCode">{{ a.isoCode }}</option>
                          </select>
                      
                      
                        </div>
                      </div>
    
                      <div class="form-group row">
                        <label for="input-11" class="col-sm-1 col-form-label">Location</label>
                        <div class = "col-sm-5">
                          <input autocomplete="off" 
                          class="form-control" type="text" placeholder=""
                          [(ngModel)]="CollateralForm.location"
                          [ngClass]="{'redBorder': CollateralForm.location == null &&
                          (collTypeselect === 'LEGAL MORTGAGE' 
                          || collTypeselect === 'DEBENTURE MORTGAGE'
                          || collTypeselect === 'OTHERS' )  }"/>
                        </div>
                        <label *ngIf = "collTypeselect === 'OTHERS'" for="input-11" class="col-sm-1 col-form-label">Description</label>
                        <div class = "col-sm-5" *ngIf = "collTypeselect === 'OTHERS'">
                          <input autocomplete="off" 
                          class="form-control" type="text" placeholder=""
                          [(ngModel)]="CollateralForm.collDescription"
                          [ngClass]="{'redBorder': CollateralForm.collDescription == null &&
                          (collTypeselect === 'OTHERS' 
                          )  }"/>
                        </div>
                      </div>
                    </div>
              </div>
            </div>
            <!--Collaterat Details End here-->
            <!--Insurance Details-->
            <div class="displayOnLapTop" *ngIf ="tabVlues === 3">
    
              <div style="border: none solid black;">
                  <br>
    
                <div class="form-group">
                  <div class="col-sm-12 infoAcctdetails" style="background-color:#444;color:#fff; text-align:center;">
                      <label class="control-label lbl" style="color:#fff;" for="tagsinput-2">INSURANCE DETAILS</label>
                  </div>
                </div>
    
                  <div  style="border: 1px solid #c0c0c0 !important; padding-right: 10px !important;">
                    
                      <div style="margin-top: 10px" class = "form-group row">
                        
                          <label for="input-11" class="col-sm-2 col-form-label ">Company Name</label>
                          <div class = "col-sm-4">
                            <input autocomplete="off" 
                            class="form-control" type="text" 
                            placeholder=""
                              [(ngModel)]="instrumentForm.insuranceCoyName"
                             
                              />
                          </div>
                          <label for="input-11" class="col-sm-1 col-form-label ">Insured</label>
                          <div class = "col-sm-4">
                              
                              <input autocomplete="off" 
                              class="form-control" type="text" 
                              placeholder=""
                              [(ngModel)]="instrumentForm.insured"
                              />
                          
                          </div> 
                      </div>
                      <div class = "form-group row">
                          <label for="input-11" class="col-sm-2 col-form-label ">Sum Assured</label>
                          <div class = "col-sm-2">
                              <input autocomplete="off" class="form-control txtRight" type="text"
                              [(ngModel)]="instrumentForm.insuranceSumAssured"
                              (change)="formatSumAssured($event)"
                              />
                          </div>
                          <label for="input-11" class="col-sm-1 col-form-label">Currency</label>
                          <div class = "col-sm-1">
                                <select  class="form-control"  
                                [(ngModel)]="instrumentForm.insuranceCurrency"
                                >
                                  <option>Acct Type</option>
                                  <option *ngFor="let a of currencies"
                                  [value]="a.isoCode">{{ a.isoCode }}</option>
                                </select>
                          
                          </div>
                          <label for="input-11" class="col-sm-1 col-form-label">Prop. Location</label>
                          <div class = "col-sm-4">
                              
                              <input autocomplete="off" 
                              class="form-control" type="text" placeholder=""
                              [(ngModel)]="instrumentForm.insuranceLocationOfProperty"
                              />
                          </div>
                      </div>
                    
                    <div class="form-group row">
                          <label for="input-11" class="col-sm-2 col-form-label">Covert Type</label>
                          <div class = "col-sm-2">
                            <select  class="form-control"  
                            [(ngModel)]="instrumentForm.insuranceCoverTypeId"
                            >
                              <option>Acct Type</option>
                               <option *ngFor="let a of IssuranceCoverTypes"
                                [value]="a.itbId">{{ a.coverName }}</option>
                            </select>
                          </div>
                          <label style="margin-left: -40px" for="input-11" class="col-sm-1 col-form-label">Policy No</label>
                          <div class = "col-sm-2">
                            <input autocomplete="off" 
                            class="form-control" type="text"style="margin-left: -25px; width: 150px"
                            [(ngModel)]="instrumentForm.insurancePolicyNo"
                            />
                          </div>

                          <label style="margin-left: -75px" for="input-11" 
                          class="col-sm-1 col-form-label">Effective Date</label>
                          <div class = "col-sm-1">
                            <input autocomplete="off" style="width: 110px"
                            class="form-control" type="text" 
                            [(ngModel)]="instrumentForm.insuranceEffectiveDate"
                            
                              readonly />
                          </div>
                          <div class = "col-sm-1"> 
                                <input  style = "border: none !important;"
                                    class="form-control cursorPointer" 
                                    type="date" 
                                    
                                    (change)="instrumentInsuranceEffectiveDate1($event)"/> 
                          </div>

                          <label style="margin-left: -25px" for="input-11" 
                          class="col-sm-1 col-form-label">Expire Date</label>
                          <div class = "col-sm-1">
                            <input autocomplete="off" style="width: 110px"
                            class="form-control" type="text" 
                            [(ngModel)]="instrumentForm.insuranceExpiryDate"
                             readonly />
                          </div>
                          <div class = "col-sm-1"> 
                                <input  style = "border: none !important;"
                                    class="form-control cursorPointer" 
                                    type="date" 
                                    
                                    (change)="instrumentInsuranceExpireDate1($event)"/> 
                          </div>
    
                    </div>
                    <div class="form-group row">
                      <label for="input-11" class="col-sm-2 col-form-label">Prem. Payable
                        </label>
                      <div class = "col-sm-4">
                        <input autocomplete="off" 
                        class="form-control" type="text" placeholder=""
                        [(ngModel)]="instrumentForm.insurancePremiumPayable"
                        />
                      </div>
                    </div>
                  </div>
                </div>
          </div>
             <!--Insurance Details End here-->
    
             <!--Contigent Details-->
             <div *ngIf ="tabVlues === 5"> 
              <br>
              <div  >
    
                <div class="col-sm-12 infoAcctdetails info" style="background-color:#444;color:#fff; text-align:center;">
                    <label class="control-label lbl" style="color:#fff;" for="tagsinput-2"> CONTIGENT ACCT DETAILS
                    </label>
                </div>
                <div class="col-sm-12 infoAcctdetails info" style="background-color:#444;color:#fff; text-align:center;">
                    <label class="control-label lbl" style="margin-left: 10px; color: white" for="tagsinput-2">DEBIT DETAILS  </label>
                    <label class="control-label lbl" style="margin-left: 500px; color: white" for="tagsinput-2">CREDIT DETAILS  </label>
                </div>
                <div  style="border: 1px solid #c0c0c0 !important; padding-right: 10px !important;">
                    <div style="margin-top: 10px" class = "form-group row">
                    
                        <label for="input-11" class="col-sm-2 col-form-label ">Acct Type</label>
                        <div class = "col-sm-1">
                            <select  class="form-control"  
                            [(ngModel)]="instrumentForm.contDrAcctType"
                            >
                                <option>Acct Type</option>
                                <option *ngFor="let a of acttypes"
                                [value]="a.accountTypeCode">{{ a.accountTypeCode }}</option>
                            </select>
                        </div>
                
                
                        <label for="input-11" class="col-sm-1 col-form-label">Acct. No</label>
                        <div class = "col-sm-2">
    
                            <input autocomplete="off" 
                            class="form-control" type="text" placeholder=""
                            [(ngModel)]="instrumentForm.contDrAcctNo" 
                            (change)="chgChargeCalculate($event)" />
                        
                        </div>
                
                        <!--cr incom-->
                        <label for="input-11" class="col-sm-1 col-form-label">Acct Type </label>
                        <div class = "col-sm-1">
                        
    
                            <select disabled class="form-control"  
                            [(ngModel)]="instrumentForm.contCrAcctType"
                           >
                                <option>Acct Type</option>
                                <option *ngFor="let a of acttypes"
                                [value]="a.accountTypeCode">{{ a.accountTypeCode }}</option>
                            </select>
    
                        </div>
                        <!--cr income-->
                        <label for="input-11" class="col-sm-1 col-form-label">Acct No</label>
                        <div class = "col-sm-2">
                            <input autocomplete="off" class="form-control" 
                            type="text"
                            [(ngModel)]="instrumentForm.contCrAcctNo"
                            />
                        </div>
    
                    </div>
                    <div class = "form-group row">
                    
                        <label for="input-11" class="col-sm-2 col-form-label ">Currency</label>
                        <div class = "col-sm-1">
                            <input autocomplete="off" class="form-control" type="text" placeholder=""
                            [(ngModel)]="instrumentForm.contDrCcyCode"
                            
                            readonly/>
                        </div>
                        <label for="input-11" class="col-sm-1 col-form-label">Avail. Balance</label>
                        <div class = "col-sm-2">
                            
                        
                            <input autocomplete="off" 
                            class="form-control" type="text" placeholder=""
                            [(ngModel)]="instrumentForm.contDrAvailBal"
                             readonly />
                        
                        </div>
                
                        <!--Cr income-->
                        <label for="input-11" class="col-sm-1 col-form-label">Currency</label>
                        <div class = "col-sm-1">
                            <input autocomplete="off" class="form-control" type="text"
                               
                                [(ngModel)]="instrumentForm.contCrCcyCode" 
                                readonly />
                        </div>
                        <label for="input-11" class="col-sm-1 col-form-label">Avail. Balance</label>
                        <div class = "col-sm-2">
                            <input autocomplete="off" 
                            class="form-control" type="text" placeholder=""
                            [(ngModel)]="instrumentForm.contCrAvailBal"
                             readonly />
                        
                        </div>
                    
                    </div>
                
                <div class="form-group row">
                        <label for="input-11" class="col-sm-2 col-form-label">Acct Name</label>
                        <div class = "col-sm-4">
                            <input autocomplete="off" class="form-control" type="text"
                                [(ngModel)]="instrumentForm.contDrAcctName"
                                readonly/>
                        </div>
                        <!--Cr income-->
                        <label for="input-11" class="col-sm-1 col-form-label">Acct Name</label>
                        <div class = "col-sm-4">
                            <input autocomplete="off" class="form-control" type="text"
                                [(ngModel)]="instrumentForm.contCrAcctName"
                                 readonly/>
                        </div>
                </div>
                <div class="form-group row">
                  <label for="input-11" class="col-sm-2 col-form-label">Status</label>
                  <div class = "col-sm-4">
                      <input autocomplete="off" class="form-control" type="text"
                      [(ngModel)]="instrumentForm.contDrAcctStatus"
                       readonly/>
                  </div>
                  <!--Cr income-->
                  <label for="input-11" class="col-sm-1 col-form-label">Status</label>
                  <div class = "col-sm-4">
                      <input autocomplete="off" class="form-control" type="text"
                      [(ngModel)]="instrumentForm.contCrAcctStatus"
                       readonly/>
                  </div>
             </div>
             <div class="form-group row">
              <label for="input-11" class="col-sm-2 col-form-label">Narration</label>
              <div class = "col-sm-4">
                  <input autocomplete="off" class="form-control" type="text"
                  [(ngModel)]="instrumentForm.contDrAcctNarration"
                   readonly/>
              </div>
              <!--Cr income-->
              <label for="input-11" class="col-sm-1 col-form-label">Narration</label>
              <div class = "col-sm-4">
                  <input autocomplete="off" class="form-control" type="text"
                  [(ngModel)]="instrumentForm.contCrAcctNarration"
                   readonly/>
              </div>
         </div>
                </div>
                <div class="col-sm-12 infoAcctdetails info" style="background-color:#444;color:#fff; text-align:center;">
                  <label class="control-label lbl" style="color:#fff;" for="tagsinput-2"> INSTRUMENT AMOUNT   </label>
                </div>
                <div  style="border: 1px solid #c0c0c0 !important; padding-right: 10px !important;">
                  <div style="margin-top: 10px" class = "form-group row">
                    <label for="input-11" class="col-sm-2 col-form-label ">Amount</label>
                    <div class = "col-sm-2">
                           <input autocomplete="off" 
                            class="form-control txtRight" type="text" 
                            [(ngModel)]="instrumentForm.amount" 
                           />
                    </div>
                  </div>
    
    
                </div>
          </div>
        
             </div>
              <!--Contigent Details End -->
      
          <!--  Charge Details -->
               <div *ngIf ="tabVlues === 4"> 
                            <br>
               
                        <!--  Do ngFof on the below div-->
                        <div  *ngFor = "let chg of chargeFormList; let h = index;">
    
                            <div class="col-sm-12 infoAcctdetails info" style="background-color:#444;color:#fff; text-align:center;">
                                <label class="control-label lbl" style="color:#fff;" for="tagsinput-2"> CHARGE {{ h + 1 }}   </label>
                            </div>
                            <div class="col-sm-12 infoAcctdetails info" style="background-color:#444;color:#fff; text-align:center;">
                                <label class="control-label lbl" style="margin-left: 10px; color: white" for="tagsinput-2">DEBIT DETAILS  </label>
                                <label class="control-label lbl" style="margin-left: 500px; color: white" for="tagsinput-2">CREDIT DETAILS  </label>
                            </div>
                            <div style="border: 1px solid #c0c0c0 !important; padding-right: 10px !important;">
                        
                                <div style="margin-top: 10px" class = "form-group row">
                                
                                    <label for="input-11" class="col-sm-2 col-form-label ">Acct Type</label>
                                    <div class = "col-sm-1">
                                        <select  class="form-control"  
                                        [(ngModel)]="chg.chgAcctType"
                                       >
                                            <option>Acct Type</option>
                                            <option *ngFor="let a of acttypes"
                                            [value]="a.accountTypeCode">{{ a.accountTypeCode }}</option>
                                        </select>
                                    </div>
                            
                            
                                    <label for="input-11" class="col-sm-1 col-form-label">Acct. No</label>
                                    <div class = "col-sm-2">
    
                                        <input autocomplete="off" 
                                        class="form-control" 
                                        [(ngModel)]="chg.chgAcctNo"
                                        
                                        (change)="chgChargeCalculate($event)" />
                                    
                                    </div>
                            
                                    <!-- cr incom -->
                                    <label for="input-11" class="col-sm-1 col-form-label">Inc.Acct Type </label>
                                    <div class = "col-sm-1">
                                    
    
                                        <select disabled class="form-control"  
                                        [(ngModel)]="chg.incAcctType"
                                        >
                                            <option>Acct Type</option>
                                            <option *ngFor="let a of acttypes"
                                            [value]="a.accountTypeCode">{{ a.accountTypeCode }}</option>
                                        </select>
    
                                    </div>
                                    <!--cr income-->
                                    <label for="input-11" class="col-sm-1 col-form-label">Acct No</label>
                                    <div class = "col-sm-2">
                                        <input 
                                        class="form-control" type="text"
                                        [(ngModel)]="chg.incAcctNo"
                                        />
                                    </div>
    
                                </div>
                                <div class = "form-group row">
                                
                                    <label for="input-11" class="col-sm-2 col-form-label ">Currency</label>
                                    <div class = "col-sm-1">
                                        <input autocomplete="off" class="form-control" type="text" placeholder=""
                                        [(ngModel)]="chg.chgAcctCcy"
                                        
                                         readonly/>
                                    </div>
                                    <label for="input-11" class="col-sm-1 col-form-label">Balance</label>
                                    <div class = "col-sm-2">
                                        
                                    
                                        <input autocomplete="off" 
                                        class="form-control" type="text" placeholder=""
                                        [(ngModel)]="chg.chgAvailBal"
                                        
                                        readonly />
                                    
                                    </div>
                            
                                    <!--Cr income-->
                                    <label for="input-11" class="col-sm-1 col-form-label">Status</label>
                                    <div class = "col-sm-1">
                                        <input autocomplete="off" class="form-control" type="text"
                                        [(ngModel)]="chg.chgAcctStatus"
                                        
                                        readonly />
                                    </div>
                                
                                
                                </div>
                            
                            <div class="form-group row">
                                    <label for="input-11" class="col-sm-2 col-form-label">Acct Name</label>
                                    <div class = "col-sm-4">
                                        <input autocomplete="off" class="form-control" type="text"
                                        [(ngModel)]="chg.chgAcctName"
                                        
                                        readonly/>
                                    </div>
                                    <!--Cr income-->
                                    <label for="input-11" class="col-sm-1 col-form-label">Inc. Acct Name</label>
                                    <div class = "col-sm-4">
                                        <input autocomplete="off" class="form-control" type="text"
                                        [(ngModel)]="chg.incAcctName"
                                        
                                         readonly/>
                                    </div>
                            </div>
    
    
                        <div class="form-group row">
                                <label for="input-11" class="col-sm-2 col-form-label">Charge Rate</label>
                                <div class = "col-sm-1">
                                    <input autocomplete="off" class="form-control" type="text"
                                    [(ngModel)]="chg.chargeRate"
                                     />
                                </div>
                            
                                <label for="input-11" class="col-sm-1 col-form-label">Orig. Chg Amt </label>
                                <div class = "col-sm-2">
                                    <input autocomplete="off" class="form-control" type="text"
                                    [(ngModel)]="chg.origChgAmount"
                                     />
                                </div>
                                <!--Cr Income-->
                                <label for="input-11" class="col-sm-1 col-form-label">Trans. Date</label>
                                <div class = "col-sm-1">
                                    <input style="width: 120px" autocomplete="off" 
                                    class="form-control" type="text"
                                        readonly  [(ngModel)]="chg.transactionDate"
                                         /> 
                                </div>
                            <!--Cr Income-->
                                <label for="input-11" class="col-sm-1 col-form-label">Value Date </label>
                                <div class = "col-sm-2">
                                    <input autocomplete="off" class="form-control" type="text"
                                        readonly  [(ngModel)]="chg.valueDate" />
                                </div>
                        
                            </div>
    
                            <div class="form-group row">
                                <label for="input-11" class="col-sm-2 col-form-label">Exchange Rate</label>
                                <div class = "col-sm-1">
                                    <input autocomplete="off" class="form-control" type="text"
                                    [(ngModel)]="chg.exchangeRate"
                                   />
                                </div>
                            
                                <label for="input-11" class="col-sm-1 col-form-label">Chg Amt. </label>
                                <div class = "col-sm-2">
                                    <input autocomplete="off" class="form-control" type="text"
                                    [(ngModel)]="chg.equivChgAmount"
                                     />
                                </div>
                                <!--Cr Income-->
                                <label for="input-11" class="col-sm-1 col-form-label">Narration</label>
                                <div class = "col-sm-4">
                                    <input class="form-control" style="width: 100%" autocomplete="off" 
                                    type="text"
                                    [(ngModel)]="chg.incAcctNarr"
                                     />
                                </div>
                            
                        
                        
                            </div>
    
                            <div class="form-group row">
                                <label for="input-11" class="col-sm-2 col-form-label">Charge Code</label>
                                <div class = "col-sm-1">
                                    <input id="cghcode" class="form-control" type="text"
                                    [(ngModel)]="chg.chargeCode" 
                                    />
                                </div>
                            
                                <label for="input-11" class="col-sm-1 col-form-label">Tax Amt </label>
                                <div class = "col-sm-2">
                                    <input autocomplete="off" class="form-control" type="text"
                                    [(ngModel)]="chg.taxAmount"
                                    />
                                </div>
                            
                            
                        
                            </div>
    
                            <div class="form-group row">
                                <label for="input-11" class="col-sm-2 col-form-label">Narration</label>
                                <div class = "col-sm-4">
                                   
                                        <input autocomplete="off" class="form-control" type="text"
                                        [(ngModel)]="chg.chgNarration"
                                         />
                                </div>
                            
                            
                            
                        
                        
                            </div>
    
    
                            </div>
                        </div>
    
                </div>
             <!--Charge Details End here-->
    
             <br>
             <div class = "form-group row"> 
              <div class = "btn-group" style="margin: 0  50% 0 40%">
             
                     
                <button id="btnviewTemplate" 
                        style="background-image: linear-gradient(#c62828, black, #c62828) !important;"
                        mat-raised-button color="accent"  
                        (click)="viewTemp(instrumentForm)" >
                      View Template
              </button>
              
                 <button id="btnSave" style="margin: 0 0 0 10px;"  
                        *ngIf="data.actionName == 'Add'"
                        mat-raised-button color="accent"  
                        (click)="add(instrumentForm)">
                        <img *ngIf = "actionLoaderSave === true" src="assets/img/loader/loader.gif"/>
                        Save
                </button>
                
                  <button id="btnUpdate" style="margin-left: 10px"   *ngIf="data.actionName == 'Edit'" 
                  mat-raised-button color="accent" (click)="update(instrumentForm)"
                  >
                  <img *ngIf = "actionLoaderUpdate === true" src="assets/img/loader/loader.gif"/>
                  Update</button>
                  <button type="button" style="margin: 0 0 0 10px;" 
                  mat-raised-button color="primary" 
                  (click)="close()">Return</button>
                         
                  <mat-spinner *ngIf ="displayloader == true" 
                  strokeWidth="1" [diameter]="30" color="primary"></mat-spinner> 
                  </div>
              </div>

 </div>