


<!-- Initiate Process Form  -->

  <div *ngIf = "!showIni" style = "width: 800px; margin: 0 20% 0 20%">
    <!-- <span class="btn" (click)="initTrans()"
    style="background-color: white; color: red; 
    border-color: coral; font-size: 12px; 
    font-weight: 800; float: left !important" 
   >Return</span> -->

    <div class="form-group">
      <div class="col-sm-12">
          <label class="control-label lbl" style="color:black; font-weight: 800" for="tagsinput-2">INSTRUMENT ACCOUNT DETAILS</label>
  
          <span class="btn" (click)="initTrans()"
          style="background-color: white; color: red; 
          border-color: coral; font-size: 12px; 
          font-weight: 800; float: left !important" 
         >Return</span>
        </div>
    </div>
    <div style="border: 1px solid #c0c0c0 !important; padding-right: 10px !important;" >        
      <div style="margin-top: 10px" class = "form-group row">
        
          <label for="input-11" class="col-sm-2 col-form-label ">Acct. Type</label>
          <div class = "col-sm-2">
              <select  class="form-control"  
              [(ngModel)]="instrumentForm.acctType">
                  <option>Acct Type</option>
                  <option *ngFor="let a of acttypes"
                  [value]="a?.accountTypeCode">{{ a?.accountTypeCode }}</option>
                </select>
          </div>
          <label for="input-11" class="col-sm-2 col-form-label ">Acct No</label>
          <div class = "col-sm-5">
              <input autocomplete="off" 
              class="form-control" type="text" 
              placeholder=""
              [(ngModel)]="instrumentForm.acctNo"
                (change)="validateAcct($event)"/>
          
          </div>
      </div>
  </div>



  </div>










  <!-- Initiate Process Form End here -->
  <!--Main Form Reques Below-->
  
  <div *ngIf = "showIni">

    <div class="preloader" *ngIf="loadPage == true">
      <div class="col-sm-2">
         <div id="square5">
             <span></span>
             <span></span>
             <span></span>
             <span></span>
         </div> 
     </div> 
    </div>
    
    <div style="margin-top:-40px   " class="row">
      <div class="col-sm-12">
          <span class="btn"
          style = "background-color: white; color: black; font-size: 18px; 
          font-weight: 800" 
         > {{serviceName}} REQUEST FORM  </span>
         
         <span class="btn" (click)="initTrans()"
          style="background-color: white; color: red; 
          border-color: coral; font-size: 12px; 
          font-weight: 800; float: right !important" 
         >Initiate</span>
      </div>
    </div>
    
    
    
     
        <ul class="nav nav-tabs nav-tabs-danger nav-justified top-icon">
            
            <li [class]="selectedCalss">
                <a  class="nav-link {{tab1}}" data-toggle="tab" (click) ="swapTab(1)"><i class="icon-home">
        
                </i> <span class="hidden-xs">
                  <b>INSTRUMENT DETAIL</b>
                  </span></a>
            </li>
            <li [class]="selectedCalss2">
              <a  class="nav-link {{tab2}}" data-toggle="tab" (click) ="swapTab(2)"><i class="icon-home">
      
              </i> <span class="hidden-xs">
                <b>COLLATERAL DETAIL</b>
                </span></a>
          </li>
            <li [class]="selectedCalss3">
              <a  class="nav-link {{tab3}}" data-toggle="tab" (click) ="swapTab(3)"><i class="icon-home">
    
              </i> <span class="hidden-xs">
                <b>INSURANCE DETAIL</b>
                </span></a>
          </li>
            <li [class]="selectedCalss4">
              <a  class="nav-link {{tab4}}" data-toggle="tab" (click) ="swapTab(4)"><i class="icon-home">
    
              </i> <span class="hidden-xs">
                <b>CHARGE DETAIL</b>
                </span></a>
          </li>
            <li [class]="selectedCalss5">
                <a class="nav-link {{tab5}}" data-toggle="tab" (click) ="swapTab(5)"><i class="icon-home"></i> 
                  <span class="hidden-xs">
                    <b>CONTIGENT DETAIL</b> 
                  </span></a>
            </li>  
        </ul> 
    
            <!--Instrument Details-->
            <div class="displayOnLapTop" *ngIf ="tabVlues === 1">
    
                <div style="border: none solid black;">
        
                    <div class="card-title-text"> <b></b><label class="allFieldRequired"> <label class="allFieldRequiredtxt"></label></label></div>
               <br>
    
               <div class="form-group">
                <div class="col-sm-12 infoAcctdetails" style="background-color:#444;color:#fff; text-align:center;">
                    <label class="control-label lbl" style="color:#fff;" for="tagsinput-2">ACCOUNT DETAILS</label>
                </div>
              </div>
    
             <div style="border: 1px solid #c0c0c0 !important; padding-right: 10px !important;" >
               
                <div style="margin-top: 10px" class = "form-group row">
                  
                    <label for="input-11" class="col-sm-1 col-form-label ">Acct. Type</label>
                    <div class = "col-sm-1">
                        <select  class="form-control"  
                        [(ngModel)]="instrumentForm.acctType"
                        [ngClass]="{'redBorder':
                        instrumentForm.acctType === null && serviceId === 19}">
                            <option>Acct Type</option>
                            <option *ngFor="let a of acttypes"
                            [value]="a?.accountTypeCode">{{ a?.accountTypeCode }}</option>
                          </select>
                    </div>
               
               
                    <label for="input-11" class="col-sm-1 col-form-label ">Acct No</label>
                    <div class = "col-sm-2">
                        
                        <input autocomplete="off" 
                        class="form-control" type="text" 
                        placeholder=""
                        [(ngModel)]="instrumentForm.acctNo"
                          id="acctNo"
                          [ngClass]="{'redBorder':
                          instrumentForm.acctNo === null && serviceId === 19}"
                          (change)="validateAcct($event)"/>
                    
                    </div>
               
               
                    <label for="input-11" class="col-sm-1 col-form-label margin-left40">Acct. Name</label>
                    <div class = "col-sm-3">
                        <input autocomplete="off" class="form-control" type="text"
                        [(ngModel)]="instrumentForm.acctName"
                        [ngClass]="{'redBorder':
                          instrumentForm.acctName === null && serviceId === 19}" readonly/>
                    </div>
                    <label for="input-11" class="col-sm-1 col-form-label">Status</label>
                    <div class = "col-sm-2">
                        <input autocomplete="off" class="form-control" type="text" placeholder=""
                        [(ngModel)]="instrumentForm.acctStatus" 
                        [ngClass]="{'redBorder':
                        instrumentForm.acctStatus === null && serviceId === 19}"
                        readonly/>
                    </div>
                   
                </div>
                <div class = "form-group row">
                  
                    <label for="input-11" class="col-sm-1 col-form-label ">Currency</label>
                    <div class = "col-sm-1">
                        <input autocomplete="off" class="form-control" type="text"
                        [(ngModel)]="instrumentForm.ccyCode" 
                        [ngClass]="{'redBorder':
                        instrumentForm.ccyCode === null && serviceId === 19}"
                        readonly/>
                    </div>
               
               
                    <label for="input-11" class="col-sm-1 col-form-label">Balance</label>
                    <div class = "col-sm-2">
                        
                      
                        <input autocomplete="off" 
                        class="form-control" type="text" placeholder=""
                        [(ngModel)]="instrumentForm.availBal" 
                        [ngClass]="{'redBorder':
                        instrumentForm.availBal === null && serviceId === 19}"
                        readonly/>
                    
                    </div>
               
               
                    <label for="input-11" class="col-sm-1 col-form-label">Branch</label>
                    <div class = "col-sm-3">
                        
                        <input autocomplete="off" 
                        class="form-control" type="text" placeholder=""
                        [(ngModel)]="instrumentForm.branchName"
                        [ngClass]="{'redBorder':
                        instrumentForm.branchName === null && serviceId === 19}" />
                    </div>
                    <label for="input-11" class="col-sm-1 col-form-label ">Proc. Dept</label>
                    <div class = "col-sm-2">
                        <select class="form-control"  
                        [(ngModel)]="instrumentForm.processingDeptId"
                        [ngClass]="{'redBorder':
                        instrumentForm.processingDeptId === null && serviceId === 19}" >
                            <option>Select Department</option>
                            <option *ngFor="let a of departments"
                            [value]="a.deptId">{{ a.deptname }}</option>
                          </select>
                    </div>
                </div>
               
               <div class="form-group row">
                    <label for="input-11" class="col-sm-1 col-form-label">Proc. Rsm</label>
                    <div class = "col-sm-4">
                        <select  class="form-control"  
                        [(ngModel)]="instrumentForm.rsmId"
                        [ngClass]="{'redBorder':
                        instrumentForm.rsmId === null && serviceId === 19}">
                            <option>Select RSM</option>
                            <option *ngFor="let a of users"
                            [value]="a.rsmId">{{ a.fullName }}</option>
                          </select>
                    </div>
               </div>
            </div>
    
            <!--Account Details End here-->
    
    
            <div class="form-group">
                <div class="col-sm-12 infoAcctdetails" style="background-color:#444;color:#fff; text-align:center;">
                    <label class="control-label lbl" style="color:#fff;" for="tagsinput-2">OTHER INSTRUMENT DETAILS</label>
                </div>
              </div>
    
             <div  style="border: 1px solid #c0c0c0 !important; padding-right: 10px !important;">
               
                <div style="margin-top: 10px" class = "form-group row">
                  
                    <label for="input-11" class="col-sm-1 col-form-label ">Effective Date1</label>
                    <div class = "col-sm-1">
                      
                    <input style="width: 100px" 
                    [ngClass]="{'redBorder':
                    instrumentForm.effectiveDate === null && serviceId === 19}"
                    [(ngModel)] = "instrumentForm.effectiveDate" type="text" 
                    
                          />
                      </div> 
                      <div class = "col-sm-1"> 
                             <input id="effectiveDate" style = "border: none !important;"
                                class="form-control cursorPointer" 
                                type="date" 
                                value=""
                                (change)="changeEffectdate1($event)"/> 
    
                            
                
                            
                      </div>
                    <label for="input-11" class="col-sm-1 col-form-label ">Tenor</label>
                    <div class = "col-sm-2">
                        <input  autocomplete="off" class="form-control " type="text" 
                        [(ngModel)]="instrumentForm.tenor"
                        [ngClass]="{'redBorder':
                        instrumentForm.tenor === null && serviceId === 19}"/>
                    </div>         
                    <label for="input-11" class="col-sm-1 col-form-label ">Period</label>
                    <div class = "col-sm-2">
                        <input  autocomplete="off" class="form-control" type="text" placeholder=""
                        [(ngModel)]="instrumentForm.tenorPeriod"
                        [ngClass]="{'redBorder':
                        instrumentForm.tenorPeriod === null && serviceId === 19}"/>
                    </div>
                    <label for="input-11" class="col-sm-1 col-form-label ">Expiry Date</label>
                 
                    <div class = "col-sm-1">
                    
                      <input style="width: 100px" 
                      [ngClass]="{'redBorder':instrumentForm.expiryDate === null && serviceId === 19}"
                      [(ngModel)] = "instrumentForm.expiryDate" type="text" 
                      [ngClass]="{'redBorder':
                      instrumentForm.expiryDate === null && serviceId === 19}"
                      />
                  </div> 
                  <div class = "col-sm-1"> 
                         <input id="effectiveDate" style = "border: none !important;"
                            class="form-control cursorPointer" 
                            type="date" 
                            value=""
                            [(ngModel)]="instrumentForm.expiryDate" 
                            (change)="changeExpiryDate1($event)"/> 
    
                        
              
                        
                  </div>
                </div>
                <div  class = "form-group row">
                  <label for="input-11" class="col-sm-1 col-form-label ">Currency</label>
                  <div class = "col-sm-2">
                      <input  autocomplete="off" class="form-control" type="text" placeholder=""
                      [(ngModel)]="instrumentForm.instrumentCcy"
                      [ngClass]="{'redBorder':
                      instrumentForm.instrumentCcy === null && serviceId === 19}"/>
                  </div> 
                  <label for="input-11" class="col-sm-1 col-form-label ">Amount</label>
                  <div class = "col-sm-2">
                      <input  autocomplete="off" class="form-control" type="text" placeholder=""
                      [(ngModel)]="instrumentForm.amount" 
                      [ngClass]="{'redBorder':
                      instrumentForm.amount === null && serviceId === 19}"
                      (change)="trigerAfterAmt($event)"/>
                  </div>
                  <label for="input-11" class="col-sm-1 col-form-label ">Contract No</label>
                  <div class = "col-sm-2">
                      <input  autocomplete="off" class="form-control" 
                      type="text" placeholder=""
                      [(ngModel)]="instrumentForm.contractNo"
                      [ngClass]="{'redBorder':
                      instrumentForm.contractNo === null && serviceId === 19}"/>
                  </div>
                  <label for="input-11" class="col-sm-1 col-form-label ">Contract Date</label>
               
                  
                <div class = "col-sm-1">
                    <input style="width: 100px" 
                    [ngClass]="{'redBorder':instrumentForm.contractDate === null && serviceId === 19}"
                    [(ngModel)] = "instrumentForm.contractDate" type="text" 
                    />
                </div> 
                <div class = "col-sm-1"> 
                       <input id="contractDate" style = "border: none !important;"
                          class="form-control cursorPointer" 
                          type="date" 
                          value=""
                          [(ngModel)]="instrumentForm.contractDate" 
                          (change)="changeContractDate1($event)"/> 
    
                      
            
                      
                </div>
               
                </div>
                <div  class = "form-group row">
                  <label for="input-11" class="col-sm-1 col-form-label ">Beneficiary</label>
                  <div class = "col-sm-5">
                      <input  autocomplete="off" class="form-control" type="text" placeholder=""
                      [(ngModel)]="instrumentForm.beneficiary"
                      [ngClass]="{'redBorder':
                      instrumentForm.beneficiary === null && serviceId === 19}"/>
                  </div>
                  <label for="input-11" class="col-sm-1 col-form-label ">Purpose</label>
                  <div class = "col-sm-5">
                      <input  autocomplete="off" class="form-control" type="text" placeholder=""
                      [(ngModel)]="instrumentForm.purpose"
                      [ngClass]="{'redBorder':
                      instrumentForm.purpose === null && serviceId === 19}"/>
                  </div>
                </div>
            
              </div>
    
              <div class="form-group">
                <div class="col-sm-12 infoAcctdetails" style="background-color:#444;color:#fff; text-align:center;">
                    <label class="control-label lbl" style="color:#fff;" for="tagsinput-2">ADDRESS DETAILS</label>
                </div>
              </div>
              <div  style="border: 1px solid #c0c0c0 !important; padding-right: 10px !important;">
                <div style="margin-top: 10px" class = "form-group row">
                  <label for="input-11" class="col-sm-1 col-form-label ">Name</label>
                  <div class = "col-sm-5">
                      <input  autocomplete="off" class="form-control" type="text" placeholder=""
                      [(ngModel)]="instrumentForm.adresseeName"
                      [ngClass]="{'redBorder':
                      instrumentForm.adresseeName === null && serviceId === 19}"/>
                  </div>
                  <label for="input-11" class="col-sm-1 col-form-label ">Address Line 1</label>
                  <div class = "col-sm-5">
                      <input  autocomplete="off" class="form-control" type="text" placeholder=""
                      [(ngModel)]="instrumentForm.addressLine1"
                      [ngClass]="{'redBorder':
                      instrumentForm.addressLine1 === null && serviceId === 19}"/>
                  </div>
                </div>
                <div class = "form-group row">
                  <label for="input-11" class="col-sm-1 col-form-label ">Address Line 2</label>
                  <div class = "col-sm-5">
                      <input  autocomplete="off" class="form-control" type="text" placeholder=""
                      [(ngModel)]="instrumentForm.addressLine2"
                      [ngClass]="{'redBorder':
                      instrumentForm.addressLine2 === null && serviceId === 19}"/>
                  </div>
                  <label for="input-11" class="col-sm-1 col-form-label ">Address Line 3</label>
                  <div class = "col-sm-5">
                      <input  autocomplete="off" class="form-control" type="text" placeholder=""
                      [(ngModel)]="instrumentForm.addressLine3"
                      [ngClass]="{'redBorder':
                      instrumentForm.addressLine3 === null && serviceId === 19}"/>
                  </div>
                </div>
                <div class = "form-group row">
                  <label for="input-11" class="col-sm-1 col-form-label ">Address Line 4</label>
                  <div class = "col-sm-5">
                      <input  autocomplete="off" class="form-control" type="text" placeholder=""
                      [(ngModel)]="instrumentForm.addressLine4"
                      [ngClass]="{'redBorder':
                      instrumentForm.addressLine4 === null && serviceId === 19}"/>
                  </div>
                </div>
              </div>
    
              <div class="form-group">
                <div class="col-sm-12 infoAcctdetails" style="background-color:#444;color:#fff; text-align:center;">
                    <label class="control-label lbl" style="color:#fff;" for="tagsinput-2">TEMPLATE  DETAILS</label>
                </div>
              </div>
              <div  style="border: 1px solid #c0c0c0 !important; padding-right: 10px !important;">
                <div style="margin-top: 10px" class = "form-group row">
                  <label for="input-11" class="col-sm-1 col-form-label ">Temp. Type1</label>
                  <div class = "col-sm-5">
                      <select  class="form-control" disabled [(ngModel)]="instrumentForm.serviceId">
                            <option>Temp. Type</option>
                            <option *ngFor="let a of templateTypes"
                            [value]="a.serviceId"> {{ a.templateName }} </option>
                      </select>
                  </div>
                </div>
              </div>
            <!-- Instrument Details End here -->
                 <div *ngIf ="data.actionName !== 'Add'">
                
                    <div class="form-group">
                        <div class="col-sm-12 infoAcctdetails" style="background-color:#444;color:#fff; text-align:center;">
                            <label class="control-label lbl" style="color:#fff;" for="tagsinput-2">AUDIT TRAIL</label>
                        </div>
                     </div>
                            
           <div  style="border: 1px solid #c0c0c0 !important; padding-right: 10px !important;">
            <div style="margin-top: 10px" class = "form-group row">
                         
                <label for="input-11" class="col-sm-1 col-form-label">Created By</label>
                <div class = "col-sm-2">
                    <input autocomplete="off" [(ngModel)] = "createdBy" class="form-control" 
                    type="text" 
                    [(ngModel)]="instrumentForm.createdBy"
                    [ngClass]="{'redBorder':
                      instrumentForm.createdBy === null && serviceId === 19}" readonly/>
                
                </div>
                <label for="input-11" class="col-sm-1 col-form-label">Date Created</label>
                <div class = "col-sm-2">
                    <input autocomplete="off" 
                    class="form-control" type="text"
                    [(ngModel)]="instrumentForm.dateCreated" readonly/>
                </div>
                <label for="input-11" class="col-sm-1 col-form-label">Service Status</label>
                <div class = "col-sm-2">
       
                  
                     <input autocomplete="off" 
                   class="form-control" type="text" 
                   [(ngModel)]="instrumentForm.serviceStatus" readonly/>
                    
                </div>
                 <label for="input-11" class="col-sm-1 col-form-label">Status</label>
                 <div class = "col-sm-2">
        
                      <input autocomplete="off" 
                    class="form-control" type="text" 
                    [(ngModel)]="instrumentForm.status" readonly/>
                     
                 </div>
            
             </div>
        
        </div>
                    
                 </div>
                
                 <!--Add Panel End here-->
                
              
                </div>
            </div>
            <!--Instrument Details End Here-->
            <!--Collaterat Details-->
            <div class="displayOnLapTop" *ngIf ="tabVlues === 2">
             
                          <div style="border: none solid black;">
                            <br>
    
                      <div class="form-group">
                        <div class="col-sm-12 infoAcctdetails" style="background-color:#444;color:#fff; text-align:center;">
                            <label class="control-label lbl" style="color:#fff;" for="tagsinput-2">COLLATERAL DETAILS</label>
                        </div>
                      </div>
    
                    <div  style="border: 1px solid #c0c0c0 !important; padding-right: 10px !important;">
                      
                        <div style="margin-top: 10px" class = "form-group row">
                          
                            <label for="input-11" class="col-sm-1 col-form-label ">Type</label>
                            <div class = "col-sm-2">
                                <select  class="form-control"  
                                [(ngModel)]="CollateralForm.collTypeId"
                                [ngClass]="{'redBorder':
                                CollateralForm.collTypeId === null && serviceId === 19}">
                                    <option>Acct Type</option>
                                    <option *ngFor="let a of CollateralTypes"
                                    [value]="a.collTypeId">{{ a.collateralName }}</option>
                                  </select>
                            </div>
                            
                      
                            <label for="input-11" class="col-sm-1 col-form-label ">Acct Type</label>
                            <div class = "col-sm-2">
                                
                                  
    
                                  <select  class="form-control"   
                                  [(ngModel)]="CollateralForm.acctType"
                                  [ngClass]="{'redBorder':
                                  CollateralForm.acctType === null && serviceId === 19}">
                                    <option>Acct Type</option>
                                    <option *ngFor="let a of acttypes"
                                    [value]="a.accountTypeCode">{{ a.accountTypeCode }}</option>
                                  </select>
    
                            </div>
    
                            <label for="input-11" class="col-sm-1 col-form-label margin-left40">Acct No</label>
                            <div class = "col-sm-2">
                                <input autocomplete="off" class="form-control" type="text"
                                [(ngModel)]="CollateralForm.acctNo"
                                [ngClass]="{'redBorder':
                                CollateralForm.acctNo === null && serviceId === 19}"
                                 readonly/>
                            </div>
                            <label for="input-11" class="col-sm-1 col-form-label">Avail Bal</label>
                            <div class = "col-sm-2">
                                <input autocomplete="off" class="form-control" type="text" placeholder=""
                                [(ngModel)]="CollateralForm.availBal"
                                [ngClass]="{'redBorder':
                                CollateralForm.availBal === null && serviceId === 19}"
                                 readonly/>
                            </div>
                          
                        </div>
                        <div class = "form-group row">
                          
                            <label for="input-11" class="col-sm-1 col-form-label ">Acct Ccy</label>
                            <div class = "col-sm-2">
                                <input autocomplete="off" class="form-control" type="text"
                                [(ngModel)]="CollateralForm.acctCCy"
                                [ngClass]="{'redBorder':
                                CollateralForm.acctCCy === null && serviceId === 19}"
                                readonly/>
                            </div>
                      
                      
                            <label for="input-11" class="col-sm-1 col-form-label">Acct Status</label>
                            <div class = "col-sm-2">
                                
                              
                                <input autocomplete="off" 
                                class="form-control" type="text" 
                                [(ngModel)]="CollateralForm.acctStatus"
                                [ngClass]="{'redBorder':
                                CollateralForm.acctStatus === null && serviceId === 19}"
                                 readonly/>
                            
                            </div>
                            <label for="input-11" class="col-sm-1 col-form-label">Acct Name</label>
                            <div class = "col-sm-5">
                                
                                <input autocomplete="off" 
                                class="form-control" type="text" placeholder=""
                                [(ngModel)]="CollateralForm.acctName"
                                [ngClass]="{'redBorder':
                                CollateralForm.acctName === null && serviceId === 19}"
                                />
                            </div>
                        </div>
                      
                      <div class="form-group row">
                          
                            <label for="input-11" class="col-sm-1 col-form-label">Hold Id</label>
                            <div class = "col-sm-2">
                              <input autocomplete="off" 
                              class="form-control" type="text" placeholder=""
                              [(ngModel)]="CollateralForm.holdId"
                              [ngClass]="{'redBorder':
                                CollateralForm.holdId === null && serviceId === 19}"
                              />
                            </div>
                            <label for="input-11" class="col-sm-1 col-form-label">Lien Amount</label>
                            <div class = "col-sm-2">
                              <input autocomplete="off" 
                              class="form-control" type="text" placeholder=""
                              [(ngModel)]="CollateralForm.lienAmount" 
                              [ngClass]="{'redBorder':
                              CollateralForm.lienAmount === null && serviceId === 19}"
                              />
                            </div>
                            <label for="input-11" class="col-sm-1 col-form-label">Effective Date</label>
                        
                          <div class = "col-sm-1">
                              <input style="width: 100px" 
                              [ngClass]="{'redBorder':CollateralForm.effectiveDate === null && serviceId === 19}"
                              [(ngModel)] = "CollateralForm.effectiveDate" type="text" 
                              [(ngModel)]="CollateralForm.effectiveDate"
                              />
                          </div> 
                          <div class = "col-sm-1"> 
                                 <input  style = "border: none !important;"
                                    class="form-control cursorPointer" 
                                    type="date" 
                                    (change)="colEffectiveDate1($event)"/> 
                          </div>
    
                            <label for="input-11" class="col-sm-1 col-form-label">Expiry Date</label>
                            <!-- <div class = "col-sm-2">
                              <input autocomplete="off" 
                              class="form-control" type="text" placeholder=""
                              [(ngModel)]="CollateralForm.expiryDate" />
                            </div> -->
                          <div class = "col-sm-1">
                              <input style="width: 100px" 
                              [ngClass]="{'redBorder':CollateralForm.expiryDate === null && serviceId === 19}"
                              [(ngModel)] = "CollateralForm.expiryDate" type="text" 
                              [(ngModel)]="CollateralForm.expiryDate"
                              />
                          </div> 
                          <div class = "col-sm-1"> 
                                 <input  style = "border: none !important;"
                                    class="form-control cursorPointer" 
                                    type="date" 
                                    
                                    (change)="colExpiryDate1($event)"/> 
                          </div>
                      </div>
                      <div class="form-group row">
    
                        <label for="input-11" class="col-sm-1 col-form-label">Mortgage   No</label>
                        <div class = "col-sm-2">
                          <input autocomplete="off" 
                          class="form-control" type="text" placeholder=""
                          [(ngModel)]="CollateralForm.collMortgageNo"
                          [ngClass]="{'redBorder':
                              CollateralForm.collMortgageNo === null && serviceId === 19}"
                          />
                        </div>
                        <label for="input-11" class="col-sm-1 col-form-label">Valuer</label>
                        <div class = "col-sm-2">
                          <input autocomplete="off" 
                          class="form-control" type="text" placeholder=""
                          [(ngModel)]="CollateralForm.valuer"
                          [ngClass]="{'redBorder':
                              CollateralForm.valuer === null && serviceId === 19}"
                          />
                        </div>
                        <label for="input-11" class="col-sm-1 col-form-label">verified By</label>
                        <div class = "col-sm-5">
                          <input autocomplete="off" 
                          class="form-control" type="text" placeholder=""
                          [(ngModel)]="CollateralForm.verifiedBy"
                          [ngClass]="{'redBorder':
                              CollateralForm.verifiedBy === null && serviceId === 19}"
                          />
                        </div>
    
                      </div>
    
                      <div class="form-group row">
                        <label for="input-11" class="col-sm-1 col-form-label">Verificat. Date</label>
                   
                      <div class = "col-sm-1">
                          <input style="width: 100px" 
                          [ngClass]="{'redBorder':CollateralForm.verificationDate === null && serviceId === 19}"
                          [(ngModel)] = "CollateralForm.verificationDate" type="text" 
                          [ngClass]="{'redBorder':
                              CollateralForm.verificationDate === null && serviceId === 19}"/>
                      </div> 
                      <div class = "col-sm-1"> 
                             <input style = "border: none !important;"
                                class="form-control cursorPointer" 
                                type="date" 
                                (change)="colVerificationDate1($event)"/> 
                      </div>
                        <label for="input-11" class="col-sm-1 col-form-label">Market Value</label>
                        <div class = "col-sm-2">
                          <input autocomplete="off" 
                          class="form-control" type="text" placeholder=""
                          [(ngModel)]="CollateralForm.marketValue"
                          [ngClass]="{'redBorder':
                          CollateralForm.marketValue === null && serviceId === 19}"/>
                        </div>
                        <label for="input-11" class="col-sm-1 col-form-label">Forced Sale Val </label>
                        <div class = "col-sm-2">
                          <input autocomplete="off" 
                          class="form-control" type="text" placeholder=""
                          [(ngModel)]="CollateralForm.forcedSaleValue"
                          [ngClass]="{'redBorder':
                          CollateralForm.forcedSaleValue === null && serviceId === 19}"/>
                        </div>
                        <label for="input-11" class="col-sm-1 col-form-label">Currency</label>
                        <div class = "col-sm-2">
                          <input autocomplete="off" 
                          class="form-control" type="text" placeholder=""
                          [(ngModel)]="CollateralForm.ccyCode"
                          [ngClass]="{'redBorder':
                          CollateralForm.ccyCode === null && serviceId === 19}"/>
                        </div>
                      </div>
    
                      <div class="form-group row">
                        <label for="input-11" class="col-sm-1 col-form-label">Location</label>
                        <div class = "col-sm-5">
                          <input autocomplete="off" 
                          class="form-control" type="text" placeholder=""
                          [(ngModel)]="CollateralForm.location"
                          [ngClass]="{'redBorder':
                          CollateralForm.location === null && serviceId === 19}"/>
                        </div>
                        <label for="input-11" class="col-sm-1 col-form-label">Description</label>
                        <div class = "col-sm-5">
                          <input autocomplete="off" 
                          class="form-control" type="text" placeholder=""
                          [(ngModel)]="CollateralForm.collDescription"
                          [ngClass]="{'redBorder':
                          CollateralForm.collDescription === null && serviceId === 19}"/>
                        </div>
                      </div>
    
    
                    </div>
                          </div>
             
            </div>
            <!--Collaterat Details End here-->
            <!--Insurance Details-->
            <div class="displayOnLapTop" *ngIf ="tabVlues === 3">
    
              <div style="border: none solid black;">
                  <br>
    
                <div class="form-group">
                  <div class="col-sm-12 infoAcctdetails" style="background-color:#444;color:#fff; text-align:center;">
                      <label class="control-label lbl" style="color:#fff;" for="tagsinput-2">INSURANCE DETAILS</label>
                  </div>
                </div>
    
                  <div  style="border: 1px solid #c0c0c0 !important; padding-right: 10px !important;">
                    
                      <div style="margin-top: 10px" class = "form-group row">
                        
                          <label for="input-11" class="col-sm-2 col-form-label ">Company Name</label>
                          <div class = "col-sm-4">
                            <input autocomplete="off" 
                            class="form-control" type="text" 
                            placeholder=""
                              [(ngModel)]="instrumentForm.insuranceCoyName"
                              [ngClass]="{'redBorder':
                              instrumentForm.insuranceCoyName === null && serviceId === 19}"
                              />
                          </div>
                          <label for="input-11" class="col-sm-1 col-form-label ">Insured</label>
                          <div class = "col-sm-4">
                              
                              <input autocomplete="off" 
                              class="form-control" type="text" 
                              placeholder=""
                              [(ngModel)]="instrumentForm.insured"
                              [ngClass]="{'redBorder':
                              instrumentForm.insured === null && serviceId === 19}"/>
                          
                          </div>
    
                        
                        
                        
                      </div>
                      <div class = "form-group row">
                        
                          <label for="input-11" class="col-sm-2 col-form-label ">Sum Assured</label>
                          <div class = "col-sm-2">
                              <input autocomplete="off" class="form-control" type="text"
                              [(ngModel)]="instrumentForm.insuranceSumAssured"
                              [ngClass]="{'redBorder':
                              instrumentForm.insuranceSumAssured === null && serviceId === 19}"/>
                          </div>
                          <label for="input-11" class="col-sm-1 col-form-label">Currency</label>
                          <div class = "col-sm-1">
                                <select  class="form-control"  
                                [(ngModel)]="instrumentForm.insuranceCurrency"
                                [ngClass]="{'redBorder':
                              instrumentForm.insuranceCurrency === null && serviceId === 19}">
                                  <option>Acct Type</option>
                                  <option *ngFor="let a of currencies"
                                  [value]="a.isoCode">{{ a.isoCode }}</option>
                                </select>
                          
                          </div>
                          <label for="input-11" class="col-sm-1 col-form-label">Prop. Location</label>
                          <div class = "col-sm-4">
                              
                              <input autocomplete="off" 
                              class="form-control" type="text" placeholder=""
                              [(ngModel)]="instrumentForm.insuranceLocationOfProperty"
                              [ngClass]="{'redBorder':
                              instrumentForm.insuranceLocationOfProperty === null && serviceId === 19}" />
                          </div>
                      </div>
                    
                    <div class="form-group row">
                          <label for="input-11" class="col-sm-2 col-form-label">Covert Type</label>
                          <div class = "col-sm-2">
                            <select  class="form-control"  
                            [(ngModel)]="instrumentForm.insuranceCoverTypeId"
                            [ngClass]="{'redBorder':
                              instrumentForm.insuranceCoverTypeId === null && serviceId === 19}">
                              <option>Acct Type</option>
                               <option *ngFor="let a of IssuranceCoverTypes"
                                [value]="a.itbId">{{ a.coverName }}</option>
                            </select>
                          </div>
                          <label style="margin-left: -40px" for="input-11" class="col-sm-1 col-form-label">Policy No</label>
                          <div class = "col-sm-2">
                            <input autocomplete="off" 
                            class="form-control" type="text"style="margin-left: -25px; width: 150px"
                            [(ngModel)]="instrumentForm.insurancePolicyNo"
                            [ngClass]="{'redBorder':
                              instrumentForm.insurancePolicyNo === null && serviceId === 19}" />
                          </div>
                          <label style="margin-left: -75px" for="input-11" 
                          class="col-sm-1 col-form-label">Effective Date</label>
                          <div class = "col-sm-1">
                            <input autocomplete="off" style="width: 110px"
                            class="form-control" type="text" 
                            [(ngModel)]="instrumentForm.insuranceEffectiveDate"
                            [ngClass]="{'redBorder':
                              instrumentForm.insuranceEffectiveDate === null && serviceId === 19}" />
                          </div>
                        <div class = "col-sm-1"> 
                               <input  style = "border: none !important;"
                                  class="form-control cursorPointer" 
                                  type="date" 
                                  
                                  (change)="instrumentInsuranceEffectiveDate1($event)"/> 
                        </div>
    
                    </div>
                    <div class="form-group row">
                      <label for="input-11" class="col-sm-2 col-form-label">Prem. Payable
                        </label>
                      <div class = "col-sm-4">
                        <input autocomplete="off" 
                        class="form-control" type="text" placeholder=""
                        [(ngModel)]="instrumentForm.insurancePremiumPayable"
                        [ngClass]="{'redBorder':
                        instrumentForm.insurancePremiumPayable === null && serviceId === 19}"/>
                      </div>
                    </div>
                  </div>
                </div>
          </div>
             <!--Insurance Details End here-->
    
             <!--Contigent Details-->
             <div *ngIf ="tabVlues === 5"> 
              <br>
              <div  >
    
                <div class="col-sm-12 infoAcctdetails info" style="background-color:#444;color:#fff; text-align:center;">
                    <label class="control-label lbl" style="color:#fff;" for="tagsinput-2"> CONTIGENT ACCT DETAILS
                    </label>
                </div>
                <div class="col-sm-12 infoAcctdetails info" style="background-color:#444;color:#fff; text-align:center;">
                    <label class="control-label lbl" style="margin-left: 10px; color: white" for="tagsinput-2">DEBIT DETAILS  </label>
                    <label class="control-label lbl" style="margin-left: 500px; color: white" for="tagsinput-2">CREDIT DETAILS  </label>
                </div>
                <div  style="border: 1px solid #c0c0c0 !important; padding-right: 10px !important;">
                    <div style="margin-top: 10px" class = "form-group row">
                    
                        <label for="input-11" class="col-sm-2 col-form-label ">Acct. Type</label>
                        <div class = "col-sm-1">
                            <select  class="form-control"  
                            [(ngModel)]="instrumentForm.contDrAcctType"
                            [ngClass]="{'redBorder':
                        instrumentForm.contDrAcctType === null && serviceId === 19}">
                                <option>Acct Type</option>
                                <option *ngFor="let a of acttypes"
                                [value]="a.accountTypeCode">{{ a.accountTypeCode }}</option>
                            </select>
                        </div>
                
                
                        <label for="input-11" class="col-sm-1 col-form-label">Acct. No</label>
                        <div class = "col-sm-2">
    
                            <input autocomplete="off" 
                            class="form-control" type="text" placeholder=""
                            [(ngModel)]="instrumentForm.contDrAcctNo" 
                            (change)="chgChargeCalculate($event)" />
                        
                        </div>
                
                        <!--cr incom-->
                        <label for="input-11" class="col-sm-1 col-form-label">Acct Type </label>
                        <div class = "col-sm-1">
                        
    
                            <select disabled class="form-control"  
                            [(ngModel)]="instrumentForm.contCrAcctType"
                            [ngClass]="{'redBorder':
                        instrumentForm.contCrAcctType === null && serviceId === 19}">
                                <option>Acct Type</option>
                                <option *ngFor="let a of acttypes"
                                [value]="a.accountTypeCode">{{ a.accountTypeCode }}</option>
                            </select>
    
                        </div>
                        <!--cr income-->
                        <label for="input-11" class="col-sm-1 col-form-label">Acct No</label>
                        <div class = "col-sm-2">
                            <input autocomplete="off" class="form-control" 
                            type="text"
                            [(ngModel)]="instrumentForm.contCrAcctNo"
                            [ngClass]="{'redBorder':
                        instrumentForm.contCrAcctNo === null && serviceId === 19}"/>
                        </div>
    
                    </div>
                    <div class = "form-group row">
                    
                        <label for="input-11" class="col-sm-2 col-form-label ">Currency</label>
                        <div class = "col-sm-1">
                            <input autocomplete="off" class="form-control" type="text" placeholder=""
                            [(ngModel)]="instrumentForm.contDrCcyCode"
                            [ngClass]="{'redBorder':
                        instrumentForm.contDrCcyCode === null && serviceId === 19}"
                            readonly/>
                        </div>
                        <label for="input-11" class="col-sm-1 col-form-label">Avail. Balance</label>
                        <div class = "col-sm-2">
                            
                        
                            <input autocomplete="off" 
                            class="form-control" type="text" placeholder=""
                            [(ngModel)]="instrumentForm.contDrAvailBal"
                            [ngClass]="{'redBorder':
                        instrumentForm.contDrAvailBal === null && serviceId === 19}" readonly />
                        
                        </div>
                
                        <!--Cr income-->
                        <label for="input-11" class="col-sm-1 col-form-label">Currency</label>
                        <div class = "col-sm-1">
                            <input autocomplete="off" class="form-control" type="text"
                               
                                [(ngModel)]="instrumentForm.contCrCcyCode" 
                                [ngClass]="{'redBorder':
                        instrumentForm.contCrCcyCode === null && serviceId === 19}" readonly />
                        </div>
                        <label for="input-11" class="col-sm-1 col-form-label">Avail. Balance</label>
                        <div class = "col-sm-2">
                            <input autocomplete="off" 
                            class="form-control" type="text" placeholder=""
                            [(ngModel)]="instrumentForm.contCrAvailBal"
                            [ngClass]="{'redBorder':
                        instrumentForm.contCrAvailBal === null && serviceId === 19}" readonly />
                        
                        </div>
                    
                    </div>
                
                <div class="form-group row">
                        <label for="input-11" class="col-sm-2 col-form-label">Acct Name</label>
                        <div class = "col-sm-4">
                            <input autocomplete="off" class="form-control" type="text"
                                [(ngModel)]="instrumentForm.contDrAcctName"
                                [ngClass]="{'redBorder':
                        instrumentForm.contDrAcctName === null && serviceId === 19}" readonly/>
                        </div>
                        <!--Cr income-->
                        <label for="input-11" class="col-sm-1 col-form-label">Acct Name</label>
                        <div class = "col-sm-4">
                            <input autocomplete="off" class="form-control" type="text"
                                [(ngModel)]="instrumentForm.contCrAcctName"
                                [ngClass]="{'redBorder':
                        instrumentForm.contCrAcctName === null && serviceId === 19}"  readonly/>
                        </div>
                </div>
                <div class="form-group row">
                  <label for="input-11" class="col-sm-2 col-form-label">Status</label>
                  <div class = "col-sm-4">
                      <input autocomplete="off" class="form-control" type="text"
                      [(ngModel)]="instrumentForm.contDrAcctStatus"
                      [ngClass]="{'redBorder':
                        instrumentForm.contDrAcctStatus === null && serviceId === 19}" readonly/>
                  </div>
                  <!--Cr income-->
                  <label for="input-11" class="col-sm-1 col-form-label">Status</label>
                  <div class = "col-sm-4">
                      <input autocomplete="off" class="form-control" type="text"
                      [(ngModel)]="instrumentForm.contCrAcctStatus"
                      [ngClass]="{'redBorder':
                        instrumentForm.contCrAcctStatus === null && serviceId === 19}" readonly/>
                  </div>
             </div>
                </div>
                <div class="col-sm-12 infoAcctdetails info" style="background-color:#444;color:#fff; text-align:center;">
                  <label class="control-label lbl" style="color:#fff;" for="tagsinput-2"> INSTRUMENT AMOUNT   </label>
                </div>
                <div  style="border: 1px solid #c0c0c0 !important; padding-right: 10px !important;">
                  <div style="margin-top: 10px" class = "form-group row">
                    <label for="input-11" class="col-sm-2 col-form-label ">Amount</label>
                    <div class = "col-sm-2">
                           <input autocomplete="off" 
                            class="form-control" type="text" placeholder=""
                            [(ngModel)]="instrumentForm.amount"
                            [ngClass]="{'redBorder':
                        instrumentForm.amount === null && serviceId === 19}"/>
                    </div>
                  </div>
    
    
                </div>
          </div>
        
             </div>
              <!--Contigent Details End -->
      
          <!--  Charge Details -->
               <div *ngIf ="tabVlues === 4"> 
                            <br>
               
                        <!--  Do ngFof on the below div-->
                        <div  *ngFor = "let chg of chargeFormList; let h = index;">
    
                            <div class="col-sm-12 infoAcctdetails info" style="background-color:#444;color:#fff; text-align:center;">
                                <label class="control-label lbl" style="color:#fff;" for="tagsinput-2"> CHARGE {{ h + 1 }}   </label>
                            </div>
                            <div class="col-sm-12 infoAcctdetails info" style="background-color:#444;color:#fff; text-align:center;">
                                <label class="control-label lbl" style="margin-left: 10px; color: white" for="tagsinput-2">DEBIT DETAILS  </label>
                                <label class="control-label lbl" style="margin-left: 500px; color: white" for="tagsinput-2">CREDIT DETAILS  </label>
                            </div>
                            <div style="border: 1px solid #c0c0c0 !important; padding-right: 10px !important;">
                        
                                <div style="margin-top: 10px" class = "form-group row">
                                
                                    <label for="input-11" class="col-sm-2 col-form-label ">Acct. Type</label>
                                    <div class = "col-sm-1">
                                        <select  class="form-control"  
                                        [(ngModel)]="chg.chgAcctType"
                                        [ngClass]="{'redBorder':
                                        chg.chgAcctType === null && serviceId === 19}">
                                            <option>Acct Type</option>
                                            <option *ngFor="let a of acttypes"
                                            [value]="a.accountTypeCode">{{ a.accountTypeCode }}</option>
                                        </select>
                                    </div>
                            
                            
                                    <label for="input-11" class="col-sm-1 col-form-label">Acct. No</label>
                                    <div class = "col-sm-2">
    
                                        <input autocomplete="off" 
                                        class="form-control" 
                                        [(ngModel)]="chg.chgAcctNo"
                                        [ngClass]="{'redBorder':
                                        chg.chgAcctNo === null && serviceId === 19}"
                                        (change)="chgChargeCalculate($event)" />
                                    
                                    </div>
                            
                                    <!-- cr incom -->
                                    <label for="input-11" class="col-sm-1 col-form-label">Inc.Acct Type </label>
                                    <div class = "col-sm-1">
                                    
    
                                        <select disabled class="form-control"  
                                        [(ngModel)]="chg.incAcctType"
                                        [ngClass]="{'redBorder':
                                        chg.incAcctType === null && serviceId === 19}">
                                            <option>Acct Type</option>
                                            <option *ngFor="let a of acttypes"
                                            [value]="a.accountTypeCode">{{ a.accountTypeCode }}</option>
                                        </select>
    
                                    </div>
                                    <!--cr income-->
                                    <label for="input-11" class="col-sm-1 col-form-label">Acct No</label>
                                    <div class = "col-sm-2">
                                        <input 
                                        class="form-control" type="text"
                                        [(ngModel)]="chg.incAcctNo"
                                        [ngClass]="{'redBorder':
                                        chg.incAcctNo === null && serviceId === 19}"/>
                                    </div>
    
                                </div>
                                <div class = "form-group row">
                                
                                    <label for="input-11" class="col-sm-2 col-form-label ">Currency</label>
                                    <div class = "col-sm-1">
                                        <input autocomplete="off" class="form-control" type="text" placeholder=""
                                        [(ngModel)]="chg.chgAcctCcy"
                                        [ngClass]="{'redBorder':
                                        chg.chgAcctCcy === null && serviceId === 19}"
                                         readonly/>
                                    </div>
                                    <label for="input-11" class="col-sm-1 col-form-label">Balance</label>
                                    <div class = "col-sm-2">
                                        
                                    
                                        <input autocomplete="off" 
                                        class="form-control" type="text" placeholder=""
                                        [(ngModel)]="chg.chgAvailBal"
                                        [ngClass]="{'redBorder':
                                        chg.chgAvailBal === null && serviceId === 19}"
                                        readonly />
                                    
                                    </div>
                            
                                    <!--Cr income-->
                                    <label for="input-11" class="col-sm-1 col-form-label">Status</label>
                                    <div class = "col-sm-1">
                                        <input autocomplete="off" class="form-control" type="text"
                                        [(ngModel)]="chg.chgAcctStatus"
                                        [ngClass]="{'redBorder':
                                        chg.chgAcctStatus === null && serviceId === 19}"
                                        readonly />
                                    </div>
                                
                                
                                </div>
                            
                            <div class="form-group row">
                                    <label for="input-11" class="col-sm-2 col-form-label">Acct Name</label>
                                    <div class = "col-sm-4">
                                        <input autocomplete="off" class="form-control" type="text"
                                        [(ngModel)]="chg.chgAcctName"
                                        [ngClass]="{'redBorder':
                                        chg.chgAcctName === null && serviceId === 19}"
                                        readonly/>
                                    </div>
                                    <!--Cr income-->
                                    <label for="input-11" class="col-sm-1 col-form-label">Inc. Acct Name</label>
                                    <div class = "col-sm-4">
                                        <input autocomplete="off" class="form-control" type="text"
                                        [(ngModel)]="chg.incAcctName"
                                        [ngClass]="{'redBorder':
                                        chg.incAcctName === null && serviceId === 19}"
                                         readonly/>
                                    </div>
                            </div>
    
    
                        <div class="form-group row">
                                <label for="input-11" class="col-sm-2 col-form-label">Charge Rate</label>
                                <div class = "col-sm-1">
                                    <input autocomplete="off" class="form-control" type="text"
                                    [(ngModel)]="chg.chargeRate"
                                    [ngClass]="{'redBorder':
                                        chg.chargeRate === null && serviceId === 19}" />
                                </div>
                            
                                <label for="input-11" class="col-sm-1 col-form-label">Orig. Chg Amt </label>
                                <div class = "col-sm-2">
                                    <input autocomplete="off" class="form-control" type="text"
                                    [(ngModel)]="chg.origChgAmount"
                                    [ngClass]="{'redBorder':
                                        chg.origChgAmount === null && serviceId === 19}" />
                                </div>
                                <!--Cr Income-->
                                <label for="input-11" class="col-sm-1 col-form-label">Trans. Date</label>
                                <div class = "col-sm-1">
                                    <input style="width: 120px" autocomplete="off" class="form-control" type="text"
                                        readonly  [(ngModel)]="chg.transactionDate"
                                         /> 
                                </div>
                            <!--Cr Income-->
                                <label for="input-11" class="col-sm-1 col-form-label">Value Date </label>
                                <div class = "col-sm-2">
                                    <input autocomplete="off" class="form-control" type="text"
                                        readonly  [(ngModel)]="chg.valueDate" />
                                </div>
                        
                        
                            </div>
    
                            <div class="form-group row">
                                <label for="input-11" class="col-sm-2 col-form-label">Exchange Rate</label>
                                <div class = "col-sm-1">
                                    <input autocomplete="off" class="form-control" type="text"
                                    [(ngModel)]="chg.exchangeRate"
                                    [ngClass]="{'redBorder':
                                        chg.exchangeRate === null && serviceId === 19}" />
                                </div>
                            
                                <label for="input-11" class="col-sm-1 col-form-label">Chg Amt. </label>
                                <div class = "col-sm-2">
                                    <input autocomplete="off" class="form-control" type="text"
                                    [(ngModel)]="chg.equivChgAmount"
                                    [ngClass]="{'redBorder':
                                        chg.equivChgAmount === null && serviceId === 19}" />
                                </div>
                                <!--Cr Income-->
                                <label for="input-11" class="col-sm-1 col-form-label">Narration</label>
                                <div class = "col-sm-4">
                                    <input autocomplete="off" 
                                    type="text"
                                    [(ngModel)]="chg.incAcctNarr"
                                    [ngClass]="{'redBorder':
                                        chg.incAcctNarr === null && serviceId === 19}" />
                                </div>
                            
                        
                        
                            </div>
    
                            <div class="form-group row">
                                <label for="input-11" class="col-sm-2 col-form-label">Charge Code</label>
                                <div class = "col-sm-1">
                                    <input id="cghcode" class="form-control" type="text"
                                    [(ngModel)]="chg.chargeCode" 
                                    [ngClass]="{'redBorder': chg.chargeCode === null && serviceId === 19}"/>
                                </div>
                            
                                <label for="input-11" class="col-sm-1 col-form-label">Tax Amt </label>
                                <div class = "col-sm-2">
                                    <input autocomplete="off" class="form-control" type="text"
                                    [(ngModel)]="chg.taxAmount"
                                    [ngClass]="{'redBorder':
                                        chg.taxAmount === null && serviceId === 19}" />
                                </div>
                            
                            
                        
                            </div>
    
                            <div class="form-group row">
                                <label for="input-11" class="col-sm-2 col-form-label">Narration</label>
                                <div class = "col-sm-4">
                                   
                                        <input autocomplete="off" class="form-control" type="text"
                                        [(ngModel)]="chg.chgNarration"
                                        [ngClass]="{'redBorder':
                                        chg.chgNarration === null && serviceId === 19}" />
                                </div>
                            
                            
                            
                        
                        
                            </div>
    
    
                            </div>
                        </div>
    
                </div>
             <!--Charge Details End here-->
    
             <br>
             <div class = "form-group row"> 
              <div class = "btn-group" style="margin: 0  50% 0 40%">
             
                
              
                 <button id="btnSave"   *ngIf="data.actionName == 'Add'"
                 mat-raised-button color="accent"  (click)="add(instrumentForm)"
                 >
                 <img *ngIf = "actionLoaderSave === true" src="assets/img/loader/loader.gif"/>
                 Save</button>
                
                  <button id="btnUpdate"   *ngIf="data.actionName == 'Edit'" 
                  mat-raised-button color="accent" (click)="update(instrumentForm)"
                  >
                  <img *ngIf = "actionLoaderUpdate === true" src="assets/img/loader/loader.gif"/>
                  Update</button>
                  <button type="button" style="margin: 0 0 0 10px;" 
                  mat-raised-button color="primary" 
                  (click)="close()">Return</button>
                         
                  <mat-spinner *ngIf ="displayloader == true" 
                  strokeWidth="1" [diameter]="30" color="primary"></mat-spinner> 
                  </div>
              </div>

 </div>